# Expenses

./: .gitignore  EmailVerification.js  Expenses.sln  PasswordResetStyle.css  PasswordResetStyles.css  README.md  emailVerification.html  emailVerificationFr.html  emailVerificationOld  passwordReset.html  passwordResetStep2.html  passwordResetStep3Call.html  passwordResetStep3Email.html  passwordResetStep3Phone.html  passwordResetStep3Sms.html  passwordResetStep4_ChangePwd.html  passwordResetStep5_PwdChanged.html  passwordReset_Step1_EnterEmailAndPhoneNo.html  passwordReset_Step2_SelectMfaType.html  passwordReset_Step3_VerifySendCode.html  passwordReset_Step4_ChangePwd.html  passwordReset_Step5_PwdChanged.html  signin.html  signin_signup_triage.html  signup.html  signupEnstream.html  signupTransfer.html  smsVerification.html  test.css
CorreiosService/: CallCorreios.cs  CorreiosService.csproj  Program.cs
EmailService.Tests/: EmailService.Tests.csproj  EmailTest.cs
Expenses.BIZ/: Expenses.BIZ.xproj  ExpensesService.cs  project.json
Expenses.BIZ/Properties/: AssemblyInfo.cs
Expenses.DAL.Tests/: CountryTests.cs  Expenses.DAL.Tests.csproj  Expenses.DAL.Tests.xproj  ExpensesMonthlyTests.cs  ExpensesTests.cs  ExpensesTypeTests.cs  GetDbContextDAL.cs  project.json
Expenses.DAL.Tests/Properties/: AssemblyInfo.cs
Expenses.WebAPI/: Expenses.WebAPI.csproj  Startup.cs
Expenses.WebAPI/Controllers/: ExpensesController.cs  TokenController.cs  ValuesController.cs
Expenses.WebAPI/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Expenses.WebAPI/logs/: 20171125.txt  20171216.txt
src/: README.md
src/EmailService/: .gitignore  Bank.cs  Email.cs  EmailService.csproj  GetDbContext.cs  GmailRepository.cs  Program.cs
src/Expenses/: Expenses.xproj  Program.cs  Startup.cs  bower.json
src/Expenses.API/: Expenses.API.csproj  Expenses.API.xproj  RSAKeyUtils.cs  Startup.cs  TokenAuthOptions.cs  hosting.json  project.json  web.Release.config  web.config
src/Expenses.API/Controllers/: ExpensesCommonController.cs  ExpensesController.cs  ExpensesMonthlyController.cs  ExpensesTypeController.cs  TokenController.cs  ValuesController.cs
src/Expenses.API/Properties/: launchSettings.json
src/Expenses.BIZ/: Expenses.BIZ.xproj  ExpensesServices.cs
src/Expenses.BIZ/Properties/: AssemblyInfo.cs
src/Expenses.Common/Utils/: ErrorMsg.cs
src/Expenses.DAL/: .gitignore  EmailConfigRepository.cs  Expenses.DAL.csproj  Expenses.DAL.xproj  ExpensesContext.cs  ExpensesRepository.cs  IExpensesRepository.cs  project.json
src/Expenses.DAL/Entities/: BankTypeEntity.cs  Country.cs  EmailConfigEntity.cs  ExpensesEntity.cs  ExpensesMonthly.cs  ExpensesType.cs
src/Expenses.DAL/Helpers/: RDFacadeExtensions.cs
src/Expenses.DAL/Properties/: AssemblyInfo.cs
src/Expenses.Entities/: LogSettings.cs
src/Expenses.WebAPI/: Expenses.WebAPI.csproj  Program.cs  RSAKeyUtils.cs  Startup.cs  TokenAuthOptions.cs
src/Expenses.WebAPI/Controllers/: CorreiosController.cs  ExpensesCommonController.cs  ExpensesController.cs  ExpensesMonthlyController.cs  ExpensesTypeController.cs  LogController.cs  TokenController.cs
src/Expenses.WebAPI/Logger/: FileLogger.cs
src/Expenses.WebAPI/Properties/: launchSettings.json
src/Expenses/Controllers/: ExpensesController.cs  HomeController.cs
src/Expenses/Helpers/: ExpensesHttpClient.cs
src/Expenses/Properties/: launchSettings.json
src/Expenses/Views/: _ViewImports.cshtml
src/Expenses/Views/Expenses/: Index.cshtml
src/Expenses/Views/Shared/: _Layout.cshtml
src/Expenses/wwwroot/: _references.js
src/Expenses/wwwroot/js/: app-expenses.js  expensesCommonController.js  expensesController.js
src/Expenses/wwwroot/lib/angry-ui/: .bower.json  Gulpfile.js  LICENSE  README.md  bower.json  package.json
src/Expenses/wwwroot/lib/angry-ui/src/jade/: components.jade  index.jade
src/Expenses/wwwroot/lib/angry-ui/src/jade/layouts/: layout.jade
src/Expenses/wwwroot/lib/angry-ui/src/less/: angry-base.less  angry-color.less  angry-dropdown.less  angry-forms.less  angry-grid.less  angry-icons.less  angry-navs.less  angry-progress.less  angry-reset.less  angry-table.less  angry-utility.less  angry.less  stylesheet.less
src/expenses-app/: package.json
src/expenses-app/public/: index.html
src/expenses-app/src/: App.css  App.js  actions.jsx  index.html  index.js  reducers.jsx
src/expenses-app/src/Styles/: site.css
src/expenses-app/src/Styles/utils/: monthPicker.css
src/expenses-app/src/api/: apiCaller.jsx  expensesApi.jsx  expensesData.jsx
src/expenses-app/src/components/: App.jsx
src/expenses-app/src/components/about/: aboutPage.jsx
src/expenses-app/src/components/common/: header.jsx
src/expenses-app/src/components/correios/: loadDataFromCorreios.jsx
src/expenses-app/src/components/demo/: demo.css  demo.jsx
src/expenses-app/src/components/expenses/: expensesGrid.jsx  expensesList.jsx  expensesModal.jsx  expensesPage.jsx
src/expenses-app/src/components/home/: homePage.jsx
src/expenses-app/src/components/login/: signIn.jsx
src/expenses-app/src/components/utils/: monthPicker.jsx
src/expenses-app/src/configurations/: app.json
src/expenses-app/src/containers/: App.js
src/expenses-app/src/middleware/: api.jsx
