<html>
<head>
  <title>Knowledge First Financial</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://deveducateinc.azurewebsites.net/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    ::-ms-reveal {
      display: none;
    }

    input::-webkit-credentials-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    body {
      align-items: center;
      background-color: gray;
      color: #404040;
      display: flex;
      font-family: 'Motiva Sans', 'Roboto', sans-serif;
      justify-content: center;
      height: 100%;
    }

    input, button {
      font-family: 'Motiva Sans', 'Roboto', sans-serif;
    }

    .container {
      background-color: #FFFFFF;
      margin: 1.5rem 0;
      max-width: 26rem;
      width: 100%;
      overflow-y: auto;
    }

    .header {
      background-color: #1c1463;
      clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
      height: 6.5rem;
      width: 100%;
    }

    .header__img-container {
      align-items: center;
      display: flex;
      height: 65%;
      justify-content: space-between;
      padding: 1rem;
      width: 100%;
    }

    .company-logo {
      height: 3.5rem;
      margin-top: 1.25rem;
      margin-left: 5rem;
      width: 12.6rem;
    }

    .lock-icon {
      height: 1.25rem;
      width: 1.25rem;
    }

    .content {
      margin: 2rem 1.5rem;
    }

    .title {
      margin-bottom: 1rem;
      max-width: 20rem;
      width: 100%;
    }

    h1 {
      position: relative;
      font-size: 1.5rem;
      line-height: 2rem;
      z-index: 1;
    }

    h2, label, .intro, .helpLink {
      display: none;
    }

    .attr {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin: 0.5rem 0;
    }

    .EmailBox, .Password {
      margin-bottom: 1rem;
    }

    .attrEntry {
      position: relative;
      margin-bottom: 1rem;
    }

    .attrEntry > input:not([type="checkbox"]) {
      width: 100%;
      background-color: #FFFFFF;
      font-size: 1rem;
      outline: none;
      border: 1px solid #BABABA;
      padding: 1.2rem 1rem;
      margin: 1px 0;
      color: #1E1B16;
      transition: 0.1s ease-out;
      border-radius: 8px;
    }

    .attrEntry > span {
      position: absolute;
      top: calc(100% - 1.95rem);
      left: 0;
      font-size: 1rem;
      line-height: 1.5rem;
      transform: translateY(-50%);
      background-color: white;
      color: #00658C;
      padding: 0 0.5rem;
      margin: 0 0.5rem;
      transition: 0.1s ease-out;
      transform-origin: left top;
      pointer-events: none;
      z-index: 1;
    }

    .attrEntry > input:hover {
      border: 1px solid #4DB5EA;
    }

    .attrEntry > input:focus {
      border: 2px solid #4DB5EA;
      outline: 1px solid #00658C;
      background-color: #EAF2F4;
      margin: 0;
    }

    .attrEntry > input:focus + span {
      color: #00658C;
      line-height: 1rem;
      font-size: 0.75rem;
      top: calc(100% - 3.75rem);
      transform: translateY(-50%) scale(0.9) !important;
    }

    .attrEntry > input:not(:placeholder-shown) + span {
      top: calc(100% - 3.75rem);
      color: #00658C;
      line-height: 1rem;
      font-size: 0.75rem;
      transform: translateY(-50%) scale(0.9) !important;
    }

    .attrEntry > input:not(:focus)::placeholder {
      opacity: 0;
    }

    .attrEntry > #new-password-field-label:not(:focus) {
      transform: translateY(-50%);
    }

    #clearEmail,
    #toggleNewPassword {
      cursor: pointer;
      pointer-events: all;
      position: absolute;
      vertical-align: auto;
      top: calc(100% - 1.65rem);
      right: 0;
      left: 19.5rem;
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
      color: #016489;
      background-color: transparent;
      user-select: none;
    }

    #clearEmail--error,
    #toggleNewPassword--error {
      cursor: pointer;
      pointer-events: all;
      position: absolute;
      vertical-align: auto;
      top: calc(100% - 1.65rem);
      right: 0;
      left: 19.5rem;
      width: 2rem;
      height: 2rem;
      font-size: 1.5rem;
      color: #BA1B1B;
      background-color: transparent;
      user-select: none;
    }

    #emailLabel--error,
    #passwordLabel--error {
      color: #BA1B1B;
    }

    #signUpAgreement,
    #passwordRequirement {
      font-size: 0.75rem;
      line-height: 1rem;
      margin: 1.5rem 0;
      font-weight: 300;
    }

    #passwordRequirement {
      margin-top: -0.5rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    #signUpAgreement > a {
      color: #016489;
      font-weight: 500;
      line-height: 1rem;
      text-decoration: none;
    }

    input[type="checkbox"] {
      accent-color: #016489;
      cursor: pointer;
      height: 1.125rem;
      margin-right: 1.125rem;
      width: 1.125rem;
    }

    input[type="checkbox"] + label{
      cursor: pointer;
      display: block;
      font-size: 0.75rem;
      margin-top: -1.25rem;
      margin-left: 2.25rem;
      line-height: 1rem;
    }

    .buttons {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    button {
      text-transform: uppercase;
      width: 15rem;
      height: 2.75rem;
      border-radius: 3.125rem;
      border: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: #016489;
      cursor: pointer;
      font-weight: 500;
    }

    #continue {
      background-color: #FFD991;
      margin-bottom: 1rem;
      padding: 0.75rem 1.5rem;
    }

    #continue:hover {
      background-color: #FFE1A4;
    }

    #continue:focus {
      background-color: #FFD991;
      border: 2px solid #4DB5Ea;
      padding: 0 1.5rem;
      outline: 1px solid #016489;
    }

    #continue:active {
      color: #004C6A;
      background-color: #F4BE48;
      border: none;
      outline: none;
    }

    #cancel {
      background-color: transparent;
    }

    #cancel:hover {
      background-color: #E8ECE8;
    }

    #cancel:focus {
      background-color: #E8ECE8;
      border: 2px solid #4DB5Ea;
      outline: 1px solid #016489;
    }

    #cancel:active {
      color: #004C6A;
      background-color: #DDE5E4;
      border: none;
      outline: none;
    }

    #true_option {
      margin-top: -1.5rem;
      font-weight: 300;
    }

    .error > p {
      overflow-wrap: break-word;
    }

    .error.itemLevel {
      margin-bottom: 0.5rem;
      color: #BA1B1B;
      line-height: 1;
      font-size: 0.875rem;
      font-weight: 300;
    }

    .error.pageLevel {
      color: #BA1B1B;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0.5rem 0;
    }

    .border {
      margin: auto;
      width: 100%;
      margin-top: 2.25rem;
      outline: none;
      height: 1px;
      border: 0;
      border-top: 1px solid;
      border-color: #D8D8D8;
    }

    #signInLink {
      margin-top: 1.25rem;
      text-align: start;
      font-size: 0.875rem;
      line-height: 1rem;
    }

    #signInLink > a {
      text-decoration: none;
      color: #016489;
    }

    .error-banner {
      display: flex;
      align-items: center;
      padding: 1.125rem 0.875rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .error-banner > .material-icons {
      margin-right: 0.625rem;
      color: #BA1B1B;
    }

    #simplemodal-overlay {
      background: transparent !important;
    }

    .simplemodal-container {
      display: none !important;
    }

    .loading-spinner {
      display: inline-block;
      height: 1rem;
      position: relative;
      width: 1rem;
    }

    .loading-spinner div {
      animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border: 1.5px solid #016489;
      border-radius: 50%;
      border-color: #016489 transparent transparent transparent;
      box-sizing: border-box;
      display: block;
      height: 1rem;
      margin: 0 auto;
      position: absolute;
      width: 1rem;
    }

    .loading-spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .loading-spinner div:nth-child(2) {
      animation-delay: -0.375s;
    }
    .loading-spinner div:nth-child(3) {
      animation-delay: -0.30s;
    }
    .loading-spinner div:nth-child(4) {
      animation-delay: -0.225s;
    }
    .loading-spinner div:nth-child(5) {
      animation-delay: -0.15s;
    }
    .loading-spinner div:nth-child(6) {
      animation-delay: -0.075s;
    }

    @keyframes loading-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 26em) {
      .container {
        height: 100%;
        margin: 0 auto;
      }

      .company-logo {
        margin-left: calc(50% - 7.5rem);
      }

      #clearEmail,
      #toggleNewPassword,
      #clearEmail--error,
      #toggleNewPassword--error {
        left: calc(100% - 3.5rem);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="error-banner" style="display: none;">
      <span class="material-icons">remove_circle_outline</span>
      <p class="error-banner__message"></p>
    </div>
    <div class="header">
      <div class="header__img-container">
        <a id="company-logo-link" href="https://deveducateinc.azurewebsites.net">
            <h1 class="home__logo" alt="Home">Embark</h1>
        </a>
        <div>
          <img
            class="lock-icon"
            src="https://deveducateinc.azurewebsites.net/templates/assets/icons/lock.svg"
            alt="Lock">
        </div>
      </div>
    </div>
    <div class="content">
      <div id="api" data-name="Unified" role="main">
      </div>
    </div>
  </div>
  <script>
    const emailInput = document.getElementById('email');
    const newPasswordInput = document.getElementById('newPassword');

    const cancelButton = document.getElementById('cancel');
    cancelButton.onclick = function() {
      history.back();
    }

    // Insert custom input field labels
    const emailLabel = document.createElement('span');
    emailLabel.setAttribute('id', 'emailLabel');
    const newPasswordLabel = document.createElement('span');
    newPasswordLabel.setAttribute('id', 'passwordLabel');

    // Insert email clear
    const clearEmail = document.createElement('span');
    const emailClassName = 'material-icons';
    const emailId = 'clearEmail';
    clearEmail.setAttribute('class', emailClassName);
    clearEmail.setAttribute('id', emailId);
    clearEmail.innerHTML = 'clear';

    clearEmail.addEventListener('click', function() {
      emailInput.value = '';
    });

    emailInput.insertAdjacentElement('afterend', clearEmail);

    // Insert password toggles
    const toggleNewPassword = document.createElement('span');
    toggleNewPassword.setAttribute('class', 'material-icons');
    toggleNewPassword.setAttribute('id', 'toggleNewPassword');
    toggleNewPassword.innerHTML = 'visibility';

    toggleNewPassword.addEventListener("click", function () {
      const type = newPasswordInput.getAttribute("type") === "password" ? "text" : "password";
      newPasswordInput.setAttribute("type", type);

      if (!isPasswordError) {
        if (type === 'text') toggleNewPassword.innerHTML = 'visibility_off';
        else if (type === 'password') toggleNewPassword.innerHTML = 'visibility';
      }
    });

    newPasswordInput.insertAdjacentElement('afterend', toggleNewPassword);

    // Error states - Email
    const emailError = document.getElementsByClassName('error itemLevel')[0];
    let isEmailError = false;

    const emailObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        clearEmail.innerHTML = 'error';
        clearEmail.setAttribute('id', 'clearEmail--error');
        emailInput.style.border = '2px solid #BA1B1B';
        emailInput.style.background = 'white';
        emailInput.style.outline = 'none';
        emailLabel.setAttribute('id', 'emailLabel--error');
        isEmailError = true;
      } else {
        clearEmail.innerHTML = 'clear';
        clearEmail.setAttribute('id', 'clearEmail');
        emailInput.style.border = '';
        emailInput.style.background = '';
        emailInput.style.outline = '';
        emailLabel.setAttribute('id', 'emailLabel');
        isEmailError = false;
      }
      if (isEmailError || isPasswordError) {
        errorBanner.style.display = 'flex';
        errorBanner.childNodes[3].innerHTML = 'Incorrect or missing email/password'
      }
      else if (isPageLevelError) {
        errorBanner.style.display = 'flex';
      }
      else if (!isPageLevelError && !isEmailError && !isPasswordError) errorBanner.style.display = 'none';
    });

    emailObserver.observe(emailError, { childList: true });

    // Error states - Password
    const passwordError = document.getElementsByClassName('error itemLevel')[1];
    let isPasswordError = false;

    const passwordObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        toggleNewPassword.innerHTML = 'error';
        toggleNewPassword.setAttribute('id', 'toggleNewPassword--error');
        newPasswordInput.style.border = '2px solid #BA1B1B';
        newPasswordInput.style.background = 'white';
        newPasswordInput.style.outline = 'none';
        newPasswordLabel.setAttribute('id', 'passwordLabel--error');
        isPasswordError = true;
      } else {
        const type = newPasswordInput.getAttribute("type") === "password" ? "password" : "text";
        if (type === 'text') toggleNewPassword.innerHTML = 'visibility_off';
        else if (type === 'password') toggleNewPassword.innerHTML = 'visibility';
        toggleNewPassword.setAttribute('id', 'toggleNewPassword');
        newPasswordInput.style.border = '';
        newPasswordInput.style.background = '';
        newPasswordInput.style.outline = '';
        newPasswordLabel.setAttribute('id', 'passwordLabel');
        isPasswordError = false;
      }
      if (isEmailError || isPasswordError) {
        errorBanner.style.display = 'flex';
        errorBanner.childNodes[3].innerHTML = 'Incorrect or missing email/password';
      }
      else if (isPageLevelError) {
        errorBanner.style.display = 'flex';
      }
      else if (!isPageLevelError && !isEmailError && !isPasswordError) errorBanner.style.display = 'none';
    });

    passwordObserver.observe(passwordError, { childList: true });

    // Show error banner
    const errorBanner = document.getElementsByClassName('error-banner')[0];
    const pageLevelErrors = document.getElementsByClassName('pageLevel');
    let isPageLevelError = false;

    for (let i = 0; i < pageLevelErrors.length; i++) {
      const pageLevelObserver = new MutationObserver(function(e) {
        if (e[0].target.style.display !== 'none') isPageLevelError = true;
        else isPageLevelError = false;

        if (isPageLevelError) {
          errorBanner.childNodes[3].innerHTML = e[0].target.innerHTML;
          e[0].target.style.position = 'absolute';
          e[0].target.style.top = '-9999px';
          e[0].target.style.left = '-9999px';
          errorBanner.style.display = 'flex';
        }
        else if (!isPageLevelError && !isEmailError && !isPasswordError) errorBanner.style.display = 'none';
      });
      pageLevelObserver.observe(pageLevelErrors[i], { attributes: true, childList: true, subtree: true });
    }

    // Remove placeholders
    emailInput.setAttribute('placeholder', " ");
    newPasswordInput.setAttribute('placeholder', " ");

    emailLabel.innerHTML = 'Email';
    newPasswordLabel.innerHTML = 'Password';

    emailInput.insertAdjacentElement('afterend', emailLabel);
    newPasswordInput.insertAdjacentElement('afterend', newPasswordLabel);

    // Insert sign up agreement text
    const passwordRequirement = document.getElementById('passwordRequirement');
    const signUpAgreement = document.createElement('div');
    signUpAgreement.setAttribute('id', 'signUpAgreement');
    signUpAgreement.innerHTML = `
      By clicking "Agree & Continue" you acknowledge that you have read and agree to the Embark Student Corp.
      <a href="#" target="_blank">Digital Terms & Conditions</a>
      and
      <a href="#" target="_blank">Privacy Policy</a>.
    `;
    passwordRequirement.insertAdjacentElement('afterend', signUpAgreement);

    // border
    let border = document.createElement('hr');
    let borderClassName = 'border';
    border.setAttribute('class', borderClassName);

    let buttons = document.getElementsByClassName('buttons')[1];
    buttons.insertAdjacentElement('afterend', border);

    // Insert link to login
    const signInLink = document.createElement('div');
    signInLink.setAttribute('id', 'signInLink');
    signInLink.innerHTML = `
      Have an account? <a href="<%= __BASEURL__ %>/signin">Sign In</a>
    `;
    border.insertAdjacentElement('afterend', signInLink);

    // Continue button loading state
    const continueButton = document.getElementById('continue');
    const continueButtonText = continueButton.innerText;
    const loadingObserver = new MutationObserver(function(e) {
      if (e[0].target.id === 'verifying_blurb') {
        continueButton.innerHTML = `
          <div class="loading-spinner" role="progressbar">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        `;
      } else if (e[0].target.id === 'continue') {
        // Do nothing
      } else {
        continueButton.innerHTML = continueButtonText;
      }
    });
    loadingObserver.observe(document, {childList: true, subtree: true});

    // Check querystring for email, if it's there make email input field readonly
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    let emailInvite = params.emailInvite;
    if(emailInvite && emailInvite != 'null') {
      emailInput.readOnly = true;
      emailInput.disabled = true;
      clearEmail.remove();
    }
  </script>
</body>
</html>
