<html>

<head>
  <title>Knowledge First Financial</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://deveducateinc.azurewebsites.net/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet"
    type="text/css" />
  <link href="https://localhost/PasswordReset.css" rel="stylesheet" type="text/css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap');

    .attrEntry {
      display: none;
    }

    #iconOnRadioPhone {
      cursor: pointer;
      pointer-events: all;
      position: relative;
      vertical-align: auto;
      top: calc(100% - 2.55rem);
      left: 19rem;
      width: 2rem;
      height: 5rem;
      font-size: 1.5rem;
      color: #1c1463;
      background-color: transparent;
      user-select: none;
    }

    #backButton {
      margin: 2rem 0 4.875rem;
      background-color: #594FF0;
      color: white;
    }
  </style>
</head>

<body>
  <div id="errorBanner" role="alert">
    <div style="display: flex; ">
      <span class="material-icons">error</span>
      <div id="serverErrorMessage"></div>
    </div>
    <div id="serverErrorBookAppointment"></div>
  </div>
  <div class="container">
    <div class="content">
      <button id="backButton" class="iconButton" onclick="goBack()">
        <span class="material-icons">arrow_back</span>
      </button>
      <div class="pageTitle">
        Forgot Password
      </div>
      <div id="div-step2">
        <h1 id="headline">
          How would you like to verify your identity?
        </h1>
        <div id="serverError" class="errorAlert">
          <span class="material-icons">error</span>
          <div id="serverErrorMessage"></div>
        </div>
        <div class="radio-toolbar">
          <input type="radio" id="radioEmail" name="radioVerificationType" value="email"
            onchange="setVerificationType(this)">
          <label id="lblRadioEmail" for="radioEmail">
            <span>Email</span>
            <span class="material-icons" id="iconOnRadioPhone">radio_button_unchecked</span>
          </label>
          <div class="height8"></div>
          <input type="radio" id="radioPhone" name="radioVerificationType" value="sms"
            onchange="setVerificationType(this)">
          <label id="lblRadioPhone" for="radioPhone">
            <span>Text</span>
            <span class="material-icons" id="iconOnRadioPhone">radio_button_unchecked</span>
          </label>
        </div>
      </div>
      <div id="api" data-name="SelfAsserted" role="main"></div>
    </div>
    <div class="needHelp">
      <b>Need more help? </b><a href="https://deveducateinc.azurewebsites.net/book-appointment/details"
        style="text-decoration: none;">Book an appointment</a>
    </div>
  </div>

  <script>
    console.log("foooa1")
  </script>
  <script src="https://localhost/PasswordResetJS.js"></script>
</body>

</html>
