<html>
    <head>
      <title>Knowledge First Financial</title>
    
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://deveducateinc.azurewebsites.net/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
      <link href="https://localhost/PasswordResetStyle.css" rel="stylesheet" type="text/css" />

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

        .attrEntry {
          display: none;
        }

        #iconOnRadioPhone {
          cursor: pointer;
          pointer-events: all;
          position: relative;
          vertical-align: auto;
          top: calc(100% - 2.55rem);
          right: px;
          left: 19rem;
          width: 2rem;
          height: 5rem;
          font-size: 1.5rem;
          color: #1c1463;
          background-color: transparent;
          user-select: none;
        }
      </style>
    
    </head>

  <body>
    <div class="container">
      <div class="error-banner" style="display: none;">
        <span class="material-icons">remove_circle_outline</span>
        <p>Please register to proceed.</p>
      </div>
      <div class="header">
          <div class="header__img-container">
              <a id="company-logo-link" href="https://deveducateinc.azurewebsites.net" class="header__img" >
                  <h1 class="home__logo" alt="Home">Embark</h1>
              </a>
              <div>
              <img
                  class="lock-icon"
                  src="https://deveducateinc.azurewebsites.net/templates/assets/icons/lock.svg"
                  alt="Lock">
              </div>
          </div>
      </div>
      <div class="content">
        <div class="pageTitle">
          Forgot Password
        </div>
        <div id="div-step2">
          <div class="textHeader">
            How would you like to verify your identity?
          </div>
          <div class="textInfo">
            We will send you a verification code.
          </div>
          <div class="radio-toolbar">
            <input type="radio" id="radioPhone" name="radioVerificationType" value="phone" onchange="setVerificationType(this)">
            <label for="radioPhone">
              <span>Text</span>
              <span class="material-icons" id="iconOnRadioPhone">sms</span>
            </label>
            <div class="height8"></div>
            <input type="radio" id="radioCall" name="radioVerificationType" value="phone" onchange="setVerificationType(this)">
            <label for="radioCall">
              <span>Call</span>
              <span class="material-icons" id="iconOnRadioPhone">phone</span>
            </label>
            <div class="height8"></div>
            <input type="radio" id="radioEmail" name="radioVerificationType" value="email" onchange="setVerificationType(this)">
            <label for="radioEmail">
              <span>Email</span>
              <span class="material-icons" id="iconOnRadioPhone">email</span>
            </label>
          </div>
        </div>
        <div id="api" data-name="SelfAsserted" role="main"></div>
      </div>

    <script>

      function setVerificationType(el) {
        console.log(el.value);
        if(el.value === 'phone') {
          console.log('check phone')
          document.getElementById('extension_mfaByPhoneOrEmail_phone').checked = true;
        }else if(el.value === 'email') {
          console.log('check email')
          document.getElementById('extension_mfaByPhoneOrEmail_email').checked = true;
        }
      }

      // border
      let border = document.createElement('hr');
      let borderClassName = 'border';
      border.setAttribute('class', borderClassName);

      let buttons = document.getElementsByClassName('buttons')[1];
      buttons.insertAdjacentElement('afterend', border);

      // Insert link to login
      const signInLink = document.createElement('div');
      signInLink.setAttribute('id', 'signInLink');
      signInLink.innerHTML = `<b>Need more help? </b><a href="<%= __BASEURL__/book-appointment/details %>/signin">Contact us</a>`;
      border.insertAdjacentElement('afterend', signInLink);

      
    </script>
  </body>
</html>
