<html>
<head>
  <title>Knowledge First Financial</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://deveducateinc.azurewebsites.net/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
  <link href="https://localhost/PasswordResetStyle.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    #verifyPhone,
    #phoneNumbers,
    #retryCode,
    #verificationCodeLabel {
      display: none;
    }

    #verificationCode {
      background-color: #FFFFFF;
      border: 1px solid rgba(28, 20, 99, 0.25);
      border-radius: 0.5rem;
      color: #1C1463;
      font-size: 1rem;
      font-weight: 500;
      margin: 1px;
      outline: none;
      padding: 1.2rem 3.25rem 1.2rem 1rem;
      transition: 0.1s ease-out;
      width: 100%;
    }

    #verificationCode:focus {
      border: 2px solid #594FF0;
      margin: 0;
      padding-left: 1rem;
    }

    #verificationCode:hover {
      border: 2px solid #594FF0;
      margin: 0;
      padding-left: 1rem;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="error-banner" style="display: none;">
      <span class="material-icons">remove_circle_outline</span>
      <p>Please register to proceed.</p>
    </div>
    <div class="success-banner" style="display: none;">
      <span class="material-icons">task_alt</span>
      <p>Please register to proceed.</p>
    </div>
    <div class="header">
        <div class="header__img-container">
            <a id="company-logo-link" href="https://deveducateinc.azurewebsites.net" class="header__img">
                <h1 class="home__logo" alt="Home">Embark - SMS</h1>
            </a>
            <div>
            <img
                class="lock-icon"
                src="https://deveducateinc.azurewebsites.net/templates/assets/icons/lock.svg"
                alt="Lock">
            </div>
        </div>
    </div>
    <div class="content">
      <div class="pageTitle">
        Forgot Password
      </div>
      <div class="textHeader" id="textHeader">
        We have sent a code to {number}. 
      </div>
      <div class="textInfo">
        Please enter your 6-digit verification code.
      </div>
      <div id="api" data-name="SelfAsserted" role="main"></div>
    </div>

  <script>

    console.log("abo")

    //set phone label
    const lblNumber = document.getElementsByClassName('number')[0].innerHTML;
    const header = document.getElementById('textHeader');
    header.innerHTML = header.innerHTML.replace('{number}', lblNumber)


    //cancel button
    const cancelButton = document.getElementById('cancel');
    cancelButton.onclick = function() {
      history.back();
    }

    //show verification input
    const codeVerificationDiv = document.getElementById('codeVerification');
    codeVerificationDiv.style.display = 'inline'

    //Verification code input
    const verificationCodeInput = document.getElementById('verificationCode');
    verificationCodeInput.setAttribute('placeholder', " ");

    //Verification code input set label
    const verificationCodeLabel = document.createElement('span');
    verificationCodeLabel.setAttribute('id', 'verificationCodeLabel');
    verificationCodeLabel.innerHTML = 'Security Code';
    verificationCodeInput.insertAdjacentElement('afterend', verificationCodeLabel);

    // border
    let border = document.createElement('hr');
    let borderClassName = 'border';
    border.setAttribute('class', borderClassName);

    let buttons = document.getElementsByClassName('buttons')[1];
    buttons.insertAdjacentElement('afterend', border);

    // Insert link to login
    const signInLink = document.createElement('div');
    signInLink.setAttribute('id', 'signInLink');
    signInLink.innerHTML = `<b>Need more help? </b><a href="<%= __BASEURL__/book-appointment/details %>/signin">Contact us</a>`;
    border.insertAdjacentElement('afterend', signInLink);

    const successBanner = document.getElementsByClassName('success-banner')[0];



    let isDone = "false";
    const loadingObserver = new MutationObserver(function(e) {
      if(isDone === "false") {
        // document.getElementById('sendCode').click();
        console.log('click: ', document.getElementById('sendCode'))
      }
      isDone = "true";

      // let lblVerificationSentMessage = document.getElementById('emailVerificationControl_success_message')
      // if(lblVerificationSentMessage) {
      //   console.log('lblVerificationSentMessage 99:', lblVerificationSentMessage)
      //   if(lblVerificationSentMessage.style.display === 'inline') {
      //     console.log('lblVerificationSentMessage 3')
      //     lblVerificationSentMessage.style.display = 'none'

      //     if(document.getElementById('emailVerificationControl_success_message').innerHTML === 'The code has been verified. You can now continue.') {
      //       console.log('inside')
      //       successBanner.style.display = 'flex';
      //       successBanner.childNodes[3].innerHTML = 'Identity successfully verified. Please continue. ';
      //       document.getElementById("continue").style.display = 'inline'
      //     }
      //   }
      // }

      let btnSendCode = document.getElementById('sendCode');
      if(btnSendCode) {
        btnSendCode.style.display === 'inline';
        // btnSendCode.classList.remove("disabled");
        btnSendCode.innerHTML = 'Resend Code';
      }

      let btnVerifyCode = document.getElementById('verifyCode');
      if(btnVerifyCode) {
        btnVerifyCode.style.display = 'inline';
        // btnVerifyCode.classList.remove("disabled");
      }

      // let buttonsClass =document.getElementsByClassName("buttons")[1]
      // if(buttonsClass) {
      //   buttonsClass.style.flexDirection = "initial"
      // }

      console.log('ahoy')

    });
    loadingObserver.observe(document, {childList: true, subtree: true});
    loadingObserver.disconnect();


  </script>
</body>
</html>
