<html>
<head>
  <title>Knowledge First Financial</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://deveducateinc.azurewebsites.net/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
  <link href="https://localhost/PasswordResetStyle.css" rel="stylesheet" type="text/css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    
    #newPassword_label,
    #justResetPassword_label,
    #cancel,
    #continue {
      display: none;
    }

    .imgCenter {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="header">
        <div class="header__img-container">
            <a id="company-logo-link" href="https://deveducateinc.azurewebsites.net" class="header__img">
                <h1 class="home__logo" alt="Home">Embark</h1>
            </a>
            <div>
            <img
                class="lock-icon"
                src="https://deveducateinc.azurewebsites.net/templates/assets/icons/lock.svg"
                alt="Lock">
            </div>
        </div>
    </div>
    <div class="content">
      <div class="imgCenter"><img src="https://deveducateinc.azurewebsites.net/src/assets/icons/positive/success.svg" alt="Success"></div>
      <div class="textHeader">Your password has been successfully reset.</div>
      <div class="textInfo">Sign in with your email and password to access your account.</div>
      <div class="height32"></div>
      <div class="buttons"><button id="signIn" onclick="RedirectToSignIn()">SIGN IN</button></div>
      <div id="api" data-name="SelfAsserted" role="main"></div>
    </div>

  <script>

    function RedirectToSignIn(){
        window.location.href = "https://deveducateinc.azurewebsites.net/signin";
    }

  </script>
</body>
</html>
