<html>
<head>
  <title>Knowledge First Financial</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://deveducateinc.azurewebsites.net/templates/assets/icons/hco_fonts.css" rel="stylesheet" type="text/css" />
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

    ::-ms-reveal {
      display: none;
    }

    input::-webkit-credentials-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    body {
      align-items: center;
      background-color: gray;
      color: #404040;
      display: flex;
      font-family: 'Motiva Sans', 'Roboto', sans-serif;
      justify-content: center;
      height: 100%;
    }

    input, button {
      font-family: 'Motiva Sans', 'Roboto', sans-serif;
    }

    .container {
      background-color: #FFFFFF;
      margin: 1.5rem 0;
      max-width: 26rem;
      width: 100%;
      overflow-y: auto;
    }

    .header {
      background-color: #1c1463;
      clip-path: polygon(0 0, 100% 0, 100% 65%, 0 100%);
      height: 6.5rem;
      width: 100%;
    }

    .header__img-container {
      align-items: center;
      display: flex;
      height: 65%;
      justify-content: space-between;
      padding: 1rem;
      width: 100%;
    }

    .company-logo {
      height: 3.5rem;
      margin-top: 1.25rem;
      margin-left: 5rem;
      width: 12.6rem;
    }

    .lock-icon {
      height: 1.25rem;
      width: 1.25rem;
    }

    .content {
      margin: 2rem 1.5rem;
    }

    .title {
      margin-bottom: 1rem;
      max-width: 20rem;
      width: 100%;
    }

    .home__logo {
      text-decoration: none;
      height: 3rem;
      color: #fff;
      font-family: Motiva Sans,Raleway,-apple-system,BlinkMacSystemFont,Roboto,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      font-size: 2.25rem;
      font-weight: 700;
      /* letter-spacing: -.03em; */
      line-height: 2.5rem;
      font-size: 1.75rem;
    }

    .pageTitle {
      width: 366px;
      height: 20px;

      font-family: 'Gotham';
      font-style: normal;
      font-weight: 550;
      font-size: 12px;
      line-height: 20px;

      /* identical to box height, or 143% */
      display: flex;
      align-items: center;
      text-transform: uppercase;

      /* Interim/sys/light/on-surface */
      color: #191C1D;
      padding-bottom: 5px;
    }

    .textHeader {
      margin-bottom: 1.5rem;
      font-family: Motiva Sans,Roboto,-apple-system,BlinkMacSystemFont,Raleway,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      font-size: 1.5rem;
      font-weight: 900;
      letter-spacing: -.01em;
      line-height: 2rem;
      color: #1c1463;
    }

    .textInfo {
      font-family: Motiva Sans,Roboto,-apple-system,BlinkMacSystemFont,Raleway,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
      font-size: .875rem;
      letter-spacing: normal;
      line-height: 1.25rem;
    }

    h1 {
      position: relative;
      font-size: 1.5rem;
      line-height: 2rem;
      z-index: 1;
    }

    h2, .intro, .helpLink {
      display: none;
    }

    .attr {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;
    }

    ul {
      list-style-type: none;
    }

    li {
      margin: 0.5rem 0;
    }


    .attrEntry {
      position: relative;
      margin-bottom: 1rem;
    }


    .attrEntry > input:not([type="checkbox"]) {
        width: 100%;
        background-color: #FFFFFF;
        outline: none;
        border: 1px solid #BABABA;
        padding: 1.2rem 1rem;
        margin: 1px 0;
        transition: 0.1s ease-out;
        border-radius: 8px;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #1C1463;
      }

    .attrEntry > span {
      position: absolute;
      top: calc(100% - 1.95rem);
      left: 0;
      transform: translateY(-50%);
      background-color: white;
      color: #594FF0;
      padding: 0 0.5rem;
      margin: 0 0.5rem;
      transition: 0.1s ease-out;
      transform-origin: left top;
      pointer-events: none;
      z-index: 1;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: normal;
      line-height: 1.5rem;
    }

    .attrEntry > input:hover {
      border: 2px solid #594FF0;
      border-radius: 8px;
    }

    .attrEntry > input:focus {
      border: 2px solid #594FF0;
      border-radius: 8px;
      margin: 0;
    }

    .attrEntry > input:focus + span {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      letter-spacing: 0.005em;
      color: #594FF0;
      top: calc(100% - 3.75rem);
      transform: translateY(-50%) scale(0.9) !important;
    }

    .attrEntry > input:not(:placeholder-shown) + span {
      top: calc(100% - 3.75rem);
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #594FF0;
      transform: translateY(-50%) scale(0.9) !important;
    }

    .attrEntry > input:not(:focus)::placeholder {
      opacity: 0;
    }

    .attrEntry > #new-password-field-label:not(:focus) {
      transform: translateY(-50%);
    }

    .buttons {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    button {
      text-transform: uppercase;
      width: 15rem;
      height: 2.75rem;
      border-radius: 3.125rem;
      border: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
      cursor: pointer;
      font-weight: 500;
    }

    #continue {
      background-color: #594FF0;
      margin-bottom: 1rem;
      padding: 0.75rem 1.5rem;
      color: white;
    }

    #continue:hover {
      background: linear-gradient(0deg, rgba(78, 67, 229, 0.5), rgba(78, 67, 229, 0.5)), #1C1463;
    }

    #continue:focus {
      background: linear-gradient(0deg, rgba(78, 67, 229, 0.3), rgba(78, 67, 229, 0.3)), #1C1463;
      border: 3px solid #C3C0FF;
      border-radius: 100px;
      padding: 0 1.5rem;
    }

    #continue:active {
      background: linear-gradient(0deg, rgba(78, 67, 229, 0.5), rgba(78, 67, 229, 0.5)), #1C1463;
      border: none;
      outline: none;
    }

    #cancel {
      background-color: transparent;
      color: #594FF0;
    }

    #cancel:hover {
      background: #FFFFFF;
      border: 2px solid #594FF0;
      border-radius: 32px;
    }

    #cancel:focus {
      background: #FFFFFF;
      border: 2px solid #594FF0;
      border-radius: 32px;
    }

    #cancel:active {
      background: #FFFFFF;
      border: 2px solid #594FF0;
      border-radius: 32px;
    }

    #true_option {
      margin-top: -1.5rem;
      font-weight: 300;
    }

    .error > p {
      overflow-wrap: break-word;
    }

    .error.itemLevel {
      margin-bottom: 0.5rem;
      color: #BA1B1B;
      line-height: 1;
      font-size: 0.875rem;
      font-weight: 300;
    }

    .error.pageLevel {
      color: #BA1B1B;
      font-size: 1rem;
      line-height: 1.5;
      margin: 0.5rem 0;
    }

    .border {
      margin: auto;
      width: 100%;
      margin-top: 2.25rem;
      outline: none;
      height: 1px;
      border: 0;
      border-top: 1px solid;
      border-color: #D8D8D8;
    }

    #signInLink {
      margin-top: 1.25rem;
      text-align: start;
      font-size: 0.875rem;
      line-height: 1rem;
    }

    #signInLink > a {
      text-decoration: none;
      color: #016489;
    }

    .error-banner {
      display: flex;
      align-items: center;
      padding: 1.125rem 0.875rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .error-banner > .material-icons {
      margin-right: 0.625rem;
      color: #BA1B1B;
    }

    #simplemodal-overlay {
      background: transparent !important;
    }

    .simplemodal-container {
      display: none !important;
    }

    .loading-spinner {
      display: inline-block;
      height: 1rem;
      position: relative;
      width: 1rem;
    }

    .loading-spinner div {
      animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border: 1.5px solid #016489;
      border-radius: 50%;
      border-color: #016489 transparent transparent transparent;
      box-sizing: border-box;
      display: block;
      height: 1rem;
      margin: 0 auto;
      position: absolute;
      width: 1rem;
    }

    .loading-spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .loading-spinner div:nth-child(2) {
      animation-delay: -0.375s;
    }
    .loading-spinner div:nth-child(3) {
      animation-delay: -0.30s;
    }
    .loading-spinner div:nth-child(4) {
      animation-delay: -0.225s;
    }
    .loading-spinner div:nth-child(5) {
      animation-delay: -0.15s;
    }
    .loading-spinner div:nth-child(6) {
      animation-delay: -0.075s;
    }

    @keyframes loading-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media (max-width: 26em) {
      .container {
        height: 100%;
        margin: 0 auto;
      }

      .company-logo {
        margin-left: calc(50% - 7.5rem);
      }

      #clearEmail,
      #clearPhone,
      #clearEmail--error,
      #clearPhone--error {
        left: calc(100% - 3.5rem);
      }
    }



    /* playing */

    #emailVerificationControl_but_send_code, 
    #emailVerificationControl_success_message,
    #verificationSuccessText,
    #verificationCode_label,
    #emailVerificationControl_but_change_claims,
    #email_label,
    #email {
      display: none;
    }

    .TextBox VerificationCode {
      display: inline !important;
    }


    .height8 {
      height: 8px;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="error-banner" style="display: none;">
      <span class="material-icons">remove_circle_outline</span>
      <p>Please register to proceed.</p>
    </div>
    <div class="header">
        <div class="header__img-container">
            <a id="company-logo-link" href="https://deveducateinc.azurewebsites.net">
                <h1 class="home__logo" alt="Home">Embark</h1>
            </a>
            <div>
            <img
                class="lock-icon"
                src="https://deveducateinc.azurewebsites.net/templates/assets/icons/lock.svg"
                alt="Lock">
            </div>
        </div>
    </div>
    <div class="content">
      <div class="pageTitle">
        Forgot Password
      </div>
      <div class="textHeader">
        We have sent a code to  on file. 
      </div>
      <div class="textInfo">
        Please enter your 6-digit verification code.
      </div>
      <div id="api" data-name="SelfAsserted" role="main"></div>
    </div>

  <script>

    console.log("click1")

    //Verification code input
    const verificationCodeInput = document.getElementById('verificationCode');
    verificationCodeInput.setAttribute('placeholder', " ");

    const verificationCodeLabel = document.createElement('span');
    verificationCodeLabel.setAttribute('id', 'verificationCodeLabel');
    verificationCodeLabel.innerHTML = 'Security Code';
    verificationCodeInput.insertAdjacentElement('afterend', verificationCodeLabel);

    //cancel button
    const cancelButton = document.getElementById('cancel');
    cancelButton.onclick = function() {
      history.back();
    }

    //click send code
    let isDone = "foo";
    const loadingObserver = new MutationObserver(function(e) {
      console.log("418",isDone)
      console.log('emailVerificationControl_but_verify_code before', document.getElementById('emailVerificationControl_but_verify_code'));
      if(isDone === "foo") {
        document.getElementById('emailVerificationControl_but_send_code').click();
      }
      isDone = "bar";
      console.log("425",isDone)
      console.log('emailVerificationControl_but_verify_code after', document.getElementById('emailVerificationControl_but_verify_code'));


      const btnChangeClaim = document.getElementById('emailVerificationControl_but_change_claims');
      btnChangeClaim.style.display = 'none';

      const divVerifyCode = document.getElementsByClassName("TextBox VerificationCode");
      divVerifyCode.style.display = 'inline'; 

    });
    loadingObserver.observe(document, {childList: true, subtree: true});
    observer.disconnect();

    // configure the element to observe and the changes you want to check
    // var observer = new MutationObserver(function(mutations) {
    //   if(mutations.some(function(m) { return m.attributeName == 'disabled' && !m.target.disabled; }))
    //   {
    //     alert('Button was enabled');
    //   }
    // });

    // observer.observe(btnSendCode, { attributes: true, childList: false, characterData: false });

    
  

  </script>
</body>
</html>
