<html>
<head>
  <title>Embark</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="<%= __BASEURL__ %>/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="<%= __BASEURL__ %>/favicon.ico">
  <link rel="apple-touch-icon" href="<%= __BASEURL__ %>/icons/favicon-apple.png">
  <link rel="icon" href="<%= __BASEURL__ %>/favicon.ico">
  <!-- Google Tag Manager -->
  <script>
    (function(w,d,s,l,i) {
      w[l]=w[l]||[];
      w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
      var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
      j.async=true;
      j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
      f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','<%= __GTMALLPRODUATID__ %>');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=DC-13222589"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'DC-13222589');
  </script>
  <!-- End of global snippet: Please do not remove -->
  <!-- Pinterest Tag -->
  <script>
    !function(e){
      if(!window.pintrk){
        window.pintrk = function () {
          window.pintrk.queue.push(Array.prototype.slice.call(arguments))
        };
        var n=window.pintrk;n.queue=[],n.version="3.0";
        var t=document.createElement("script");t.async=!0,t.src=e;
        var r=document.getElementsByTagName("script")[0];
        r.parentNode.insertBefore(t,r)
      }
    }("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2612798461565', {em: '<user_email_address>'});
    pintrk('page');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none;" alt=""
      src="https://ct.pinterest.com/v3/?event=init&tid=2612798461565&pd[em]=<hashed_email_address>&noscript=1" />
  </noscript>
  <!-- end Pinterest Tag -->
  <style>
    ::-ms-reveal {
      display: none;
    }

    input::-webkit-credentials-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    body {
      background-color: #f3eeff;
      color: #000000;
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
      height: fit-content;
      padding: 6rem
    }

    input, button {
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
    }

    .formContainer {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      padding: 0 4rem;
      max-width: 50rem;
      z-index: 1;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #f3eeff;
    }

    .logoContainer {
      width: 100%;
      display: flex;
      justify-content: center;
      margin: 4rem 0rem 3rem;
    }

    .subHeader {
      text-align: center;
      margin-bottom: 2rem;
      padding: 0 1.5rem;
      line-height: 1.5rem;
    }

    .backgroundImageLeft {
      position: fixed;
      left: 0;
      top: 38rem;
    }

    .backgroundImageRight {
      position: fixed;
      right: 0;
      top: 22rem;
    }

    .content {
      flex-grow: 1;
    }

    #containerTitle {
		  margin-bottom: 1rem;
		  font-weight: 700;
		  font-size: 0.875rem;
		  line-height: 1rem;
		  letter-spacing: 0.005em;
		  color: #000000;
	  }

    #backButton {
      margin: 2rem 0 4.875rem;
    }

    .exitBtnContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    #headline {
      color: #1C1463;
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: -0.01em;
      line-height: 2rem;
      margin: 0 0 1rem;
      text-align: center;
    }

    #description {
      font-size: 1rem;
      line-height: 1.5rem;
      margin: 0 0 2rem;
    }

    h2, label, .intro, .helpLink, .buttons:first-child, 
    .error.itemLevel, .error.pageLevel, .verifying-modal {
      display: none !important;
    }

    a {
      color: #594FF0;
      border-bottom: 1px solid #594FF0;
      font-weight: 900;
      letter-spacing: 0.005em;
      outline: none;
      text-decoration: none;
    }

    a:hover, a:focus {
      color: #3A31A9;
      border-bottom: 1px dashed #3A31A9;
    }

    a:visited {
      color: #5954A8;
      border-bottom: 1px solid #5954A8;
    }

    .attr {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;
      margin: 0 1.5rem 1.5rem;
    }

    ul {
      list-style-type: none;
    }

    .TextBox {
      height: 4rem;
    }

    #passwordRequirements {
      margin-left: .125rem;
    }

    .TextBox, #passwordRequirements {
      margin-bottom: 1.5rem;
    }

    #passwordRequirements, .phoneNumberText {
      font-size: .75rem;
    }

    .phoneNumberIcon {
      color: #594FF0;
      margin-right: .25rem;
      transform: scale(.75);
    }

    .phoneNumberTextContainer {
      background-color: #f3f3f7;
      padding: 0.75rem 0.5rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }

    .attrEntry {
      position: relative;
    }
    
    .CheckboxMultiSelect > .attrEntry {
	    display: grid;
      grid-template-columns: 1em auto;
      gap: 0.5em;
    }

    .termsCheckbox--error {
      appearance: none;
      outline: 2px solid #FA4F00;
      border-radius: .25rem;
    }

    .attrEntry > input:not([type="checkbox"]) {
      background-color: #FFFFFF;
      border: 1px solid rgba(28, 20, 99, 0.25);
      border-radius: 0.5rem;
      color: #1C1463;
      -webkit-text-fill-color: #1C1463;
      font-size: 1rem;
      font-weight: 500;
      margin: 1px;
      outline: none;
      padding: 1.2rem 3.25rem 1.2rem 1rem;
      transition: 0.1s ease-out;
      width: 100%;
    }

    .attrEntry > span {
      position: absolute;
      top: calc(100% - 1.9rem);
      left: 0;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5rem;
      transform: translateY(-50%);
      background-color: white;
      color: #594FF0;
      padding: 0 0.5rem;
      margin: 0 0.5rem;
      transition: 0.1s ease-out;
      transform-origin: left top;
      pointer-events: none;
      z-index: 1;
    }

    .attrEntry > input:-webkit-autofill,
    .attrEntry > input:-webkit-autofill:hover,
    .attrEntry > input:-webkit-autofill:focus,
    .attrEntry > input:-webkit-autofill:active{
		  -webkit-box-shadow: 0 0 0 62.5rem #FFFFFF inset;
      background-color: #FFFFFF !important;
      background-clip: content-box !important;
	  }

    .attrEntry > input:not([type="checkbox"]):focus,
    .attrEntry > input:not([type="checkbox"]):hover
    {
      border: 2px solid #594FF0;
      margin: 0;
      padding-left: 1rem;
    }

    .attrEntry > input:focus + span,
    .attrEntry > input:hover + span,
    .attrEntry > input:not(:placeholder-shown) + span,
    .attrEntry > input:not(:placeholder-shown) + i + span {
      font-size: 0.875rem;
      letter-spacing: 0.005em;
      top: calc(100% - 3.85rem);
      transform: translateY(-50%) !important;
    }

    .attrEntry > input:not(:focus)::placeholder {
      opacity: 0;
    }

    .attrEntry > #new-password-field-label:not(:focus) {
      transform: translateY(-50%);
    }

    .errorIcon,
    #emailClear,
    #passwordToggle {
      cursor: pointer;
      pointer-events: all;
      position: absolute;
      vertical-align: auto;
      top: calc(100% - 3rem);
      left: calc(100% - 2.85rem);
      font-size: 1.5rem;
      font-weight: 400;
      color: #594FF0;
      background-color: transparent;
      user-select: none;
    }

    .errorIcon {
      top: calc(100% - 2.75rem);
    }
    
    .errorIcon,
    #firstNameLabel--error,
    #lastNameLabel--error,
    #emailLabel--error,
    #passwordLabel--error,
    #phoneNumberLabel--error {
      color: #FA4F00;
    }

    #passwordRequirements {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .newTabIcon  {
      color: #594FF0;
      font-size: 1rem;
      vertical-align: middle;
    }

    input[type="checkbox"] {
      accent-color: #594FF0;
      cursor: pointer;
      height: 1.5rem;
      margin: 0 0.75rem 0 0.25rem !important;
      width: 1.5rem;
    }

    input[type="checkbox"]:focus {
      outline: none;
    }
    
    #signUpAgreement{
      margin-left: 0.5rem;
      font-size: 0.75rem;
      line-height: 1.25rem;
    }

    .buttons {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    button {
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      font-size: 1.125rem;
      font-weight: 900;
      height: 3.5rem;
      letter-spacing: normal;
      line-height: 1.25rem;
      max-width: 15rem;
      outline: none;
      text-transform: none;
      width: 100%;
    }

    .iconButtonFilled, 
    .iconButtonOutlined {
      align-items: center;
      display: flex;
      height: 2.25rem;
      justify-content: center;
      width: 2.25rem;
    }

    #continue, .Password {
      margin-bottom: 0.5rem;
    }

    .Password--error, .Terms--error {
      margin-bottom: 1.5rem;
    }
    
    #continue, 
    .iconButtonFilled {
      background: #594FF0;
      color: #FFFFFF;
    }

    #continue:focus, 
    .iconButtonFilled:focus {
      background: linear-gradient(0, rgba(78, 67, 229, 0.3), rgba(78, 67, 229, 0.3)), #1C1463;
    }

    #continue:focus {
      border: 3px solid #C3C0FF;
    }

    .iconButtonFilled:focus {
      outline: 3px solid #C3C0FF;
    }

    #continue:hover, 
    .iconButtonFilled:hover, 
    .iconButtonFilled:active {
      background: linear-gradient(0, rgba(78, 67, 229, 0.5), rgba(78, 67, 229, 0.5)), #1C1463;
    }

    #continue:active {
      background: #685FFF;
      outline: none;
    }

    .iconButtonFilled:active {
      border: none;
    }

    .iconButtonFilled:active,
    .iconButtonOutlined:active {
      outline: 3px solid #C3C0FF;
      outline-offset: 3px;
    }

    #historyBackCancelBtn,
    .iconButtonOutlined {
      background: transparent;
      color: #594FF0;
    }

    #historyBackCancelBtn:hover,
    #historyBackCancelBtn:focus,
    .iconButtonOutlined:hover,
    .iconButtonOutlined:focus {
      border: 2px solid #594FF0;
    }

    #historyBackCancelBtn:active {
      background: #C3C0FF;
      color: #1C1463;
      outline: none;
    }

    #true_option {
      margin-top: -1.5rem;
      font-weight: 300;
    }

    .errorAlert {
      background-color: #ffede8;
      border-radius: 0.75rem;
      color: #000000;
      display: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin: 0 1.5rem 1.5rem;
      padding: 1rem;
    }

    .errorAlert span {
      color: #FA4F00;
      margin-right: 0.625rem;
    }

    .inputError {
      color: #FA4F00;
      display: none;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.25rem;
      margin: 0;
    }

    .inputError--visible {
      display: block;
      margin: -1rem 0 1.5rem;
    }

    .signIn {
      border-top: 1px solid rgba(28, 20, 99, 0.25);
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin-top: 1rem;
      padding: 1.25rem 0 3rem;
      text-align: start;
    }

    #simplemodal-overlay {
      background: transparent !important;
    }

    .simplemodal-container {
      display: none !important;
    }

    .loading-spinner {
      display: inline-block;
      height: 1rem;
      margin-top: 0.25rem;
      position: relative;
      width: 1rem;
    }

    .loading-spinner div {
      animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border: 1.5px solid #FFFFFF;
      border-radius: 50%;
      border-color: #FFFFFF transparent transparent transparent;
      box-sizing: border-box;
      display: block;
      height: 1rem;
      margin: 0 auto;
      position: absolute;
      width: 1rem;
    }

    #termsAndConditions {
      font-size: 0.75rem;
      margin-top: 3rem;
      line-height: 1rem;
    }
    
    .CheckboxMultiSelect {
      display: none;
    }

    .loading-spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .loading-spinner div:nth-child(2) {
      animation-delay: -0.375s;
    }
    .loading-spinner div:nth-child(3) {
      animation-delay: -0.30s;
    }
    .loading-spinner div:nth-child(4) {
      animation-delay: -0.225s;
    }
    .loading-spinner div:nth-child(5) {
      animation-delay: -0.15s;
    }
    .loading-spinner div:nth-child(6) {
      animation-delay: -0.075s;
    }

    @keyframes loading-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 50em) {
      body {
        background-color: #FFFFFF;
        padding: 0;
      }
      
      .container {
        padding: 0;
      }

      .formContainer {
        padding: 0 1rem;
        width: 100%;
        max-width: none;
      }

      .backgroundImageRight,
      .backgroundImageLeft {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div id="focusFix" tabindex="0" autofocus="autofocus"></div>
  <div class="container">
    <img
      class="backgroundImageLeft"
      src="<%= __BASEURL__ %>/templates/assets/images/bg_image_left.svg"
      alt="background_shape_1"
    >
    <img
      class="backgroundImageRight"
      src="<%= __BASEURL__ %>/templates/assets/images/bg_image_right.svg"
      alt="background_shape_2"
    >
    <div class="formContainer">
      <div class="content">
        <div class="logoContainer">
          <img
            data-tenant-branding-logo="true"
            src="<%= __BASEURL__ %>/templates/assets/logo/embark_violet.svg"
            alt="Embark"
          >       
        </div>
        <h1 id="headline">
          Create your account
        </h1>
        <p class='subHeader'>Sign up to create your Embark account and start your financial journey today! Explore our range of products, including opening an RESP and access to resources and guidance along the way.</p>
        <div id="serverError" class="errorAlert">
          <span class="material-icons">error</span>
          <div id="serverErrorMessage"></div>
        </div>
        <div id="api" data-name="SelfAsserted"></div>
      </div>
      <div id="termsAndConditions"></div>
      <div class="signIn">
        Have an account? <a id="signInLink">Sign in</a>
      </div>
    </div>
   </div>

  <script>
    function goBack() {
      history.back();
    }

    const firstNameInput = document.getElementById('extension_FirstName');
    const firstNameTextBox = document.getElementsByClassName('TextBox')[0];

    const lastNameInput = document.getElementById('extension_LastName');
    const lastNameTextBox = document.getElementsByClassName('TextBox')[1]

    const phoneNumberInput = document.getElementById('inputPhoneNumber');
    const phoneNumberTextBox = document.getElementsByClassName('TextBox')[2];

    const emailInput = document.getElementById('email');
    const emailTextBox = document.getElementsByClassName('TextBox')[3];

    const newPasswordInput = document.getElementById('newPassword');
    const Password = document.getElementsByClassName('Password')[0];

    emailInput.setAttribute('maxlength', 40);
    firstNameInput.setAttribute('maxlength', 20);
    lastNameInput.setAttribute('maxlength', 20);

    // Remove email input autofocus
    firstNameInput.removeAttribute('autofocus');
    firstNameInput.blur();
    const focusFix = document.getElementById('focusFix');
    focusFix.focus();
    setTimeout(() => {
      focusFix.remove();
      window.scrollTo(0, 0);
    }, 500);

    // Insert password requirements
    let buttons = document.getElementsByClassName('Password')[0]
    const passwordRequirements = document.createElement('div');
    passwordRequirements.setAttribute('id', 'passwordRequirements');
    passwordRequirements.setAttribute('class', 'textInfo');
    passwordRequirements.innerHTML = 
    `Your password must be a minimum of 8 characters, contain both uppercase and lowercase, and 
    at least one number and special character (like ! @ # ?).`;
    buttons.insertAdjacentElement('afterend', passwordRequirements);

    //// ERROR MESSAGES

    // Insert first name input error message
    const firstNameError = document.createElement('div');
    firstNameError.setAttribute('id', 'firstNameError');
    firstNameTextBox.insertAdjacentElement('afterend', firstNameError);

    // Insert last name input error message
    const lastNameError = document.createElement('div');
    lastNameError.setAttribute('id', 'lastNameError');
    lastNameTextBox.insertAdjacentElement('afterend', lastNameError);

    // Insert email input error message
    const emailError = document.createElement('div');
    emailError.setAttribute('id', 'emailError');
    emailTextBox.insertAdjacentElement('afterend', emailError);

    // Insert password input error message
    const passwordError = document.createElement('div');
    passwordError.setAttribute('id', 'passwordError');
    Password.insertAdjacentElement('afterend', passwordError);

    // Insert phone number input error message
    const phoneNumberError = document.createElement('div');
    phoneNumberError.setAttribute('id', 'phoneNumberError');
    phoneNumberTextBox.insertAdjacentElement('afterend', phoneNumberError);

    // Insert custom input field labels
    const firstNameLabel = document.createElement('span');
    firstNameLabel.setAttribute('id', 'firstNameLabel');

    const lastNameLabel = document.createElement('span');
    lastNameLabel.setAttribute('id', 'lastNameLabel');

    const emailLabel = document.createElement('span');
    emailLabel.setAttribute('id', 'emailLabel');
    
    const newPasswordLabel = document.createElement('span');
    newPasswordLabel.setAttribute('id', 'passwordLabel');

    const phoneNumberLabel = document.createElement('span');
    phoneNumberLabel.setAttribute('id', 'phoneNumberLabel');

    // Insert password toggle
    const passwordToggle = document.createElement('button');
    passwordToggle.setAttribute('class', 'iconButtonOutlined');
    passwordToggle.setAttribute('id', 'passwordToggle');
    const visibilityIcon = '<span class="material-icons">visibility</span>';
    const visibilityOffIcon = '<span class="material-icons">visibility_off</span>';
    passwordToggle.innerHTML = visibilityIcon;

    passwordToggle.addEventListener("click", function () {
      const type = newPasswordInput.getAttribute("type") === "password" ? "text" : "password";
      newPasswordInput.setAttribute("type", type);
      if (type === 'text') passwordToggle.innerHTML = visibilityOffIcon;
      else if (type === 'password') passwordToggle.innerHTML = visibilityIcon;
      passwordToggle.blur();
    });
    newPasswordInput.insertAdjacentElement('afterend', passwordToggle);

    // Handle first name input error state
    const defaultFirstNameError = document.getElementsByClassName('error itemLevel')[0];
    const firstNameErrorObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        firstNameInput.style.border = '2px solid #FA4F00';
        firstNameInput.style.margin = '0';
        firstNameInputErrorIcon = document.createElement('i')
        firstNameInputErrorIcon.classList.add('material-icons', 'errorIcon')
        firstNameInputErrorIcon.innerHTML = 'error'
        firstNameInput.insertAdjacentElement('afterend', firstNameInputErrorIcon);
        firstNameLabel.setAttribute('id', 'firstNameLabel--error');
        firstNameError.innerHTML = defaultFirstNameError.innerHTML;
        firstNameError.setAttribute('class', 'inputError inputError--visible');
      } else {
        firstNameInput.style.border = '';
        firstNameInput.style.margin = '';
        firstNameLabel.setAttribute('id', 'firstNameLabel');
        firstNameError.innerHTML = '';
        firstNameError.setAttribute('class', 'inputError');
      }
    });
    firstNameErrorObserver.observe(defaultFirstNameError, { childList: true });

    // Handle last name input error state
    const defaultLastNameError = document.getElementsByClassName('error itemLevel')[1];
    const lastNameErrorObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        lastNameInput.style.border = '2px solid #FA4F00';
        lastNameInput.style.margin = '0';
        lastNameInputErrorIcon = document.createElement('i')
        lastNameInputErrorIcon.classList.add('material-icons', 'errorIcon')
        lastNameInputErrorIcon.innerHTML = 'error'
        lastNameInput.insertAdjacentElement('afterend', lastNameInputErrorIcon);
        lastNameLabel.setAttribute('id', 'lastNameLabel--error');
        lastNameError.innerHTML = defaultLastNameError.innerHTML;
        lastNameError.setAttribute('class', 'inputError inputError--visible');
      } else {
        lastNameInput.style.border = '';
        lastNameInput.style.margin = '';
        lastNameLabel.setAttribute('id', 'lastNameLabel');
        lastNameError.innerHTML = '';
        lastNameError.setAttribute('class', 'inputError');
      }
    });
    lastNameErrorObserver.observe(defaultLastNameError, { childList: true });

    // Handle phone input error state
    const defaultPhoneNumberError = document.getElementsByClassName('error itemLevel')[2];
    const phoneNumberErrorObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        phoneNumberInput.style.border = '2px solid #FA4F00';
        phoneNumberInput.style.margin = '0';
        phoneNumberInputErrorIcon = document.createElement('i')
        phoneNumberInputErrorIcon.classList.add('material-icons', 'errorIcon')
        phoneNumberInputErrorIcon.innerHTML = 'error'
        phoneNumberInput.insertAdjacentElement('afterend', phoneNumberInputErrorIcon);
        phoneNumberLabel.setAttribute('id', 'phoneNumberLabel--error');
        phoneNumberError.innerHTML = defaultPhoneNumberError.innerHTML;
        phoneNumberError.setAttribute('class', 'inputError inputError--visible');
      } else {
        phoneNumberInput.style.border = '';
        phoneNumberInput.style.margin = '';
        phoneNumberLabel.setAttribute('id', 'phoneNumberLabel');
        phoneNumberError.innerHTML = '';
        phoneNumberError.setAttribute('class', 'inputError');
      }
    });
    phoneNumberErrorObserver.observe(defaultPhoneNumberError, { childList: true });

    // Handle email input error state
    const defaultEmailError = document.getElementsByClassName('error itemLevel')[3];

    const emailObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        emailInput.style.border = '2px solid #FA4F00';
        emailInput.style.margin = '0';
        emailInputErrorIcon = document.createElement('i')
        emailInputErrorIcon.classList.add('material-icons', 'errorIcon')
        emailInputErrorIcon.innerHTML = 'error'
        emailInput.insertAdjacentElement('afterend', emailInputErrorIcon);
        emailLabel.setAttribute('id', 'emailLabel--error');
        emailError.innerHTML = defaultEmailError.innerHTML;
        emailError.setAttribute('class', 'inputError inputError--visible');
      } else {
        emailInput.style.border = '';
        emailInput.style.margin = '';
        emailLabel.setAttribute('id', 'emailLabel');
        emailError.innerHTML = '';
        emailError.setAttribute('class', 'inputError');
      }
    });
    emailObserver.observe(defaultEmailError, { childList: true });

    // Handle password input error state
    const defaultPasswordError = document.getElementsByClassName('error itemLevel')[4];

    const passwordObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        newPasswordInput.style.border = '2px solid #FA4F00';
        newPasswordInput.style.margin = '0';
        newPasswordLabel.setAttribute('id', 'passwordLabel--error');
        passwordError.innerHTML = defaultPasswordError.innerHTML;
        passwordError.setAttribute('class', 'inputError inputError--visible');
        Password.setAttribute('class', 'Password--error');
        passwordRequirements.style.display = 'none'
      } else {
        newPasswordInput.style.border = '';
        newPasswordInput.style.margin = '';
        newPasswordLabel.setAttribute('id', 'passwordLabel');
        passwordError.innerHTML = '';
        passwordError.setAttribute('class', 'inputError');
        Password.setAttribute('class', 'Password');
        passwordRequirements.style.display = 'block'
      }
    });
    passwordObserver.observe(defaultPasswordError, { childList: true });

    // Handle server error message
    const claimVerificationServerError = document.getElementById('claimVerificationServerError');
    const serverError = document.getElementById('serverError');
    const serverErrorMessage = document.getElementById('serverErrorMessage');

    const serverErrorObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        serverError.style.display = 'flex';
        serverErrorMessage.innerHTML = claimVerificationServerError.innerHTML;
      }
      else {
        serverError.style.display = 'none';
        serverErrorMessage.innerHTML = '';
      }
    });
    serverErrorObserver.observe(claimVerificationServerError, { childList: true });

    // Remove placeholders
    firstNameInput.setAttribute('placeholder', " ");
    lastNameInput.setAttribute('placeholder', " ");
    emailInput.setAttribute('placeholder', " ");
    newPasswordInput.setAttribute('placeholder', " ");
    phoneNumberInput.setAttribute('placeholder', " ");

    firstNameLabel.innerHTML = 'First name';
    lastNameLabel.innerHTML = 'Last name';
    emailLabel.innerHTML = 'Email';
    newPasswordLabel.innerHTML = 'Create a password';
    phoneNumberLabel.innerHTML = 'Mobile number';

    firstNameInput.insertAdjacentElement('afterend', firstNameLabel);
    lastNameInput.insertAdjacentElement('afterend', lastNameLabel);
    emailInput.insertAdjacentElement('afterend', emailLabel);
    newPasswordInput.insertAdjacentElement('afterend', newPasswordLabel);
    phoneNumberInput.insertAdjacentElement('afterend', phoneNumberLabel);

    // Skip password requirement text when hitting tab
    const passwordRequirement = document.getElementById('passwordRequirements');
    passwordRequirement.tabIndex = -1;

    // Insert custom sign up agreement text
    const newTabIcon = '<span class="material-icons newTabIcon">open_in_new</span>';
    const termsCheckbox = document.getElementById('extension_TermsOfUseConsented_TermsOfUseConsent');
    const termsAndConditionsText = document.getElementById('termsAndConditions');
    const privacyPolicyUrl = '<%= __BASEURL__ %>/documents/Embark_Privacy_Policy_en.pdf';
    const termsConditionsUrl = '<%= __BASEURL__ %>/documents/Digital_Terms_and_Conditions_en.pdf';
    const signUpAgreement = document.createElement('div');
    signUpAgreement.setAttribute('id', 'signUpAgreement');
    signUpAgreement.innerHTML = `
      I hereby consent to the processing of my personal data that I have provided and I confirm 
      that I have read and agree to the 
      <a href="${privacyPolicyUrl}" target="_blank">Embark Student Corp. Privacy Policy</a>${newTabIcon}
      and the
      <a href="${termsConditionsUrl}" target="_blank">Digital Terms and Conditions</a>${newTabIcon}
    `;
    termsCheckbox.insertAdjacentElement('afterend', signUpAgreement); 
    termsCheckbox.checked = true; // Force checkbox to be checked by default
    termsAndConditionsText.innerHTML = `
      By providing your email address, you consent to receive marketing communications from both Embark Student Corp. and Embark Student Foundation. 
      You acknowledge and agree to Embark Student Corp’s. 
      <a href="${termsConditionsUrl}" target="_blank">Digital Terms and Conditions</a>${newTabIcon} and 
      <a href="${privacyPolicyUrl}" target="_blank">Privacy Policy</a>${newTabIcon}. 
      You may withdraw consent at any time by opting out.
    `;

    // Insert custom sign up agreement error
    const termsError = document.createElement('div');
    termsError.setAttribute('id', 'termsError');
    termsError.setAttribute('class', 'errorAlert');
    termsError.innerHTML = `
      <span class="material-icons">error</span>
      <div id="termsErrorMessage">Please accept to continue.</div>
    `;
    const checkboxContainer = document.getElementsByClassName('CheckboxMultiSelect')[0];
    checkboxContainer.insertAdjacentElement('beforeBegin', termsError);

    // Handle sign up agreement error
    const defaultTermsError = document.getElementsByClassName('error itemLevel')[5];

    const termsErrorObserver = new MutationObserver(function(e) {
      if (e[0].target.innerHTML !== '') {
        termsError.style.display = 'flex';
        checkboxContainer.setAttribute('class', 'CheckboxMultiSelect Terms--error');
        termsCheckbox.classList.add('termsCheckbox--error')
      } 
      else {
        termsError.style.display = 'none';
        termsError.setAttribute('class', 'inputError');
        checkboxContainer.setAttribute('class', 'CheckboxMultiSelect');
      }
    });
    termsErrorObserver.observe(defaultTermsError, { attributes: true, childList: true, subtree: true });

    termsCheckbox.addEventListener('change', e => {
      if(e.target.checked && defaultTermsError.innerHTML !== ''){
        termsCheckbox.classList.remove('termsCheckbox--error')
      }
    });

    // Insert sign in link href
    const signInLink = document.getElementById('signInLink');
    signInLink.href = '<%= __BASEURL__ %>/signin';

    // Handle continue button loading state
    const continueButton = document.getElementById('continue');
    const continueButtonText = continueButton.innerText;
    const loadingObserver = new MutationObserver(function(e) {
      if (e[0].target.id === 'verifying_blurb') {
        continueButton.innerHTML = `
          <div class="loading-spinner" role="progressbar">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        `;
      } else if (e[0].target.id === 'continue') {
        // Do nothing
      } else {
        continueButton.innerHTML = continueButtonText;
      }
    });
    loadingObserver.observe(document, {childList: true, subtree: true});

    const cancelButton = document.getElementById('cancel');
    cancelButton.style.display='none';
    const historyBackCancelBtn = document.createElement('button');
    historyBackCancelBtn.setAttribute('id', 'historyBackCancelBtn');
    historyBackCancelBtn.setAttribute('formnovalidate', '')
    historyBackCancelBtn.setAttribute('aria-label', 'Cancel')
    historyBackCancelBtn.innerHTML = 'Cancel';
    historyBackCancelBtn.onclick = function() {
      goBack();
    };
    continueButton.insertAdjacentElement('afterend', historyBackCancelBtn);

    // Check query string for email, if it's there make email input field readonly
    const params = new Proxy(new URLSearchParams(window.location.search), {
      get: (searchParams, prop) => searchParams.get(prop),
    });
    let emailInvite = params.emailInvite;
    if(emailInvite && emailInvite != 'null') {
      emailInput.readOnly = true;
      emailInput.disabled = true;
      emailClear.remove();
    }
  </script>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=<%= __GTMALLPRODUATID__ %>" height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {
      if(f.fbq)return;
      n=f.fbq=function(){
        n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;
      n.push=n;
      n.loaded=!0;
      n.version='2.0';
      n.queue=[];
      t=b.createElement(e);
      t.async=!0;
      t.src=v;
      s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)
    }
    (window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '569865215232570');
    fbq('track', 'DigitalPortalStart');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=569865215232570&ev=DigitalPortalStart&noscript=1"/>
  </noscript>
  <!-- End Meta Pixel Code -->
  <!-- Pinterest Tag -->
  <script>
    pintrk('track', 'search');
  </script>
  <!-- end Pinterest Tag -->
  <!-- Google Pixel Code-->
  <script>
    gtag('event', 'conversion', {
      'allow_custom_scripts': true,
      'send_to': 'DC-13222589/portstrt/embar0+standard'
    });
  </script>
  <noscript>
    <img src="https://ad.doubleclick.net/ddm/activity/src=13222589;type=portstrt;cat=embar0;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=1?" width="1" height="1" alt=""/>
  </noscript>
  <!-- End Google Pixel Code -->
</body>
</html>
