<html>
<head>
  <title>Embark</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://devsecure.embarkcorp.ca/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="https://devsecure.embarkcorp.ca/favicon.ico">
  <link rel="apple-touch-icon" href="https://devsecure.embarkcorp.ca/icons/favicon-apple.png">
  <link rel="icon" href="https://devsecure.embarkcorp.ca/favicon.ico">
  <style>
    ::-ms-reveal {
      display: none;
    }

    input::-webkit-credentials-auto-fill-button {
      visibility: hidden;
      display: none !important;
      pointer-events: none;
      position: absolute;
      right: 0;
    }

    *, *::after, *::before {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
    }

    body {
      color: #000000;
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
    }

    input, button {
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
    }

    .formContainer {
      background-color: #FFFFFF;
      display: flex;
      flex-direction: column;
      padding: 0 1rem;
      z-index: 1;
    }

    #api > div.heading,
    #api > div.heading > h1[role="heading"] {
      display: none !important;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: center;
      min-height: 100%;
    }
    .leftContent {
      flex: .6;
      background-color: #594FF0;
      position: relative;
      overflow-x: hidden;
      overflow-y: hidden;
      display: flex;
    }

    .leftLogoContainer {
      position: fixed;
      top: 1rem;
      left: 2rem;
    }

    .leftImageContainer {
      position: absolute;
      width: 100%;
      z-index: 0;
    }

    .leftTextContainer {
      position: fixed;
      margin-top: 8rem;
      margin-left: 10%;
      max-width: 27rem;
      z-index: 1;
    }

    .leftHeader {
      color: #FFFFFF;
      font-size: 2.25rem;
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
      font-weight: 700;
      line-height: 40px;
      word-wrap: break-word;
      margin-bottom: 1rem;
    }

    .leftBodyText {
      color: #FFFFFF;
      font-size: 1rem;
      font-family: 'Motiva Sans', 'Verdana', sans-serif;
      font-weight: 400;
      line-height: 24px;
      word-wrap: break-word
    }

    .leftDesignLine {
      max-width: 95rem;
      width: 110%;
      position: fixed;
      bottom: -14rem;
      left: 0;
      opacity: 1;
      transition: left .5s ease-in-out;
      transition: bottom .5s ease-in-out;
      transition: opacity .5s ease-in-out;
    }

    .leftDesignLocker {
      width: max(40%, 25rem);
      max-width: 40rem;
      position: fixed;
      left: 15%;
      bottom: 0rem;
      opacity: 1;
      transition: opacity .5s ease-in-out;
      transition: left .5s ease-in-out;
      transition: width .5s ease-in-out;
    }

    .rightContent {
      flex: 0.4;
      position: relative;
      display: flex;
      justify-content: center;
      transition: flex .5s;
      background-color: #FFFFFF;
    }

    .rightLogoContainer {
      display: none;
    }

    .formHeaderIcon {
      margin-right: 0.5rem;
    }

    .subHeader {
      text-align: center;
      margin-bottom: 2rem;
      padding: 0 1.5rem;
      line-height: 1.5rem;
    }
    .content {
      flex-grow: 1;
      max-width: 50rem;
    }

    #containerTitle {
		  margin-bottom: 1rem;
		  font-weight: 700;
		  font-size: 0.875rem;
		  line-height: 1rem;
		  letter-spacing: 0.005em;
		  color: #000000;
	  }

    #backButton {
      margin: 2rem 0 4.875rem;
    }

    .exitBtnContainer {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    #headline {
      color: #1C1463;
      font-size: 1.5rem;
      font-weight: 900;
      letter-spacing: -0.01em;
      line-height: 2rem;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 6rem;
    }

    #description {
      font-size: 1rem;
      line-height: 1.5rem;
      margin: 0 0 2rem;
    }

    h2, label, .intro, .helpLink, .buttons:first-child, 
    .error.itemLevel, .error.pageLevel, .verifying-modal {
      display: none !important;
    }

    a {
      color: #594FF0;
      border-bottom: 1px solid #594FF0;
      font-weight: 900;
      letter-spacing: 0.005em;
      outline: none;
      text-decoration: none;
    }

    a:hover, a:focus {
      color: #3A31A9;
      border-bottom: 1px dashed #3A31A9;
    }

    a:visited {
      color: #5954A8;
      border-bottom: 1px solid #5954A8;
    }

    .attr {
      display: flex;
      flex-direction: column;
      margin-bottom: 1.5rem;
      margin: 0 1.5rem 1.5rem;
    }

    ul {
      list-style-type: none;
    }

    .TextBox,
    .Password {
      height: 4rem;
    }

    #passwordRequirements {
      margin-left: .125rem;
    }

    .TextBox, #passwordRequirements {
      margin-bottom: 1rem;
    }

    #passwordRequirements, .phoneNumberText {
      font-size: .75rem;
    }

    .phoneNumberIcon {
      color: #594FF0;
      margin-right: .25rem;
      transform: scale(.75);
    }

    .phoneNumberTextContainer {
      background-color: #f3f3f7;
      padding: 0.75rem 0.5rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }

    .attrEntry {
      position: relative;
    }

    .CheckboxMultiSelect > .attrEntry {
	    display: grid;
      grid-template-columns: 1em auto;
      gap: 0.5em;
    }

    .termsCheckbox--error {
      appearance: none;
      outline: 2px solid #FA4F00;
      border-radius: .25rem;
    }

    .attrEntry > input:not([type="checkbox"]) {
      background-color: #FFFFFF;
      border: 1px solid rgba(28, 20, 99, 0.25);
      border-radius: 0.5rem;
      color: #1C1463;
      -webkit-text-fill-color: #1C1463;
      font-size: 1rem;
      font-weight: 500;
      margin: 1px;
      outline: none;
      padding: 1.2rem 3.25rem 1.2rem 1rem;
      transition: 0.1s ease-out;
      width: 100%;
    }

    .attrEntry > span {
      position: absolute;
      top: calc(100% - 1.9rem);
      left: 0;
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.5rem;
      transform: translateY(-50%);
      background-color: white;
      color: #594FF0;
      padding: 0 0.5rem;
      margin: 0 0.5rem;
      transition: 0.1s ease-out;
      transform-origin: left top;
      pointer-events: none;
      z-index: 1;
    }

    .attrEntry > input:-webkit-autofill,
    .attrEntry > input:-webkit-autofill:hover,
    .attrEntry > input:-webkit-autofill:focus,
    .attrEntry > input:-webkit-autofill:active {
		  -webkit-box-shadow: 0 0 0 62.5rem #FFFFFF inset;
      background-color: #FFFFFF !important;
      background-clip: content-box !important;
	  }

    .attrEntry > input:not([type="checkbox"]):focus,
    .attrEntry > input:not([type="checkbox"]):hover {
      border: 2px solid #594FF0;
      margin: 0;
      padding-left: 1rem;
    }

    .attrEntry > input:focus + span,
    .attrEntry > input:hover + span,
    .attrEntry > input:focus + i + span,
    .attrEntry > input:hover + i + span,
    .attrEntry > input:not(:placeholder-shown) + span,
    .attrEntry > input:not(:placeholder-shown) + i + span {
      font-size: 0.875rem;
      letter-spacing: 0.005em;
      top: calc(100% - 3.85rem);
      transform: translateY(-50%) !important;
    }

    .attrEntry > input:not(:focus)::placeholder {
      opacity: 0;
    }

    .attrEntry > #new-password-field-label:not(:focus) {
      transform: translateY(-50%);
    }

    .errorIcon,
    #emailClear,
    #passwordToggle {
      cursor: pointer;
      pointer-events: all;
      position: absolute;
      vertical-align: auto;
      top: calc(100% - 3rem);
      left: calc(100% - 2.85rem);
      font-size: 1.5rem;
      font-weight: 400;
      color: #594FF0;
      background-color: transparent;
      user-select: none;
    }

    .errorIcon {
      pointer-events: none;
      top: calc(100% - 2.75rem);
    }

    .errorIcon,
    #firstNameLabel--error,
    #lastNameLabel--error,
    #emailLabel--error,
    #passwordLabel--error,
    #phoneNumberLabel--error {
      color: #FA4F00;
    }

    #passwordRequirements {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .newTabIcon  {
      color: #594FF0;
      font-size: 1rem;
      vertical-align: middle;
    }

    input[type="checkbox"] {
      accent-color: #594FF0;
      cursor: pointer;
      height: 1.5rem;
      margin: 0 0.75rem 0 0.25rem !important;
      width: 1.5rem;
    }

    input[type="checkbox"]:focus {
      outline: none;
    }

    #signUpAgreement {
      margin-left: 0.5rem;
      font-size: 0.75rem;
      line-height: 1.25rem;
    }

    .buttons {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 1.5rem;
    }

    button {
      border: none;
      border-radius: 2rem;
      cursor: pointer;
      font-size: 1.125rem;
      font-weight: 900;
      height: 3.5rem;
      letter-spacing: normal;
      line-height: 1.25rem;
      max-width: 15rem;
      outline: none;
      text-transform: none;
      width: 100%;
    }

    .iconButtonFilled,
    .iconButtonOutlined {
      align-items: center;
      display: flex;
      height: 2.25rem;
      justify-content: center;
      width: 2.25rem;
    }

    #continue, .Password {
      margin-bottom: 0.5rem;
    }

    #continue {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #continue::after {
      content: url('https://devsecure.embarkcorp.ca/templates/assets/images/padlock-white.svg');
      margin-left: .5rem;
    }

    .Password--error, .Terms--error {
      margin-bottom: 1.5rem;
    }

    #continue,
    .iconButtonFilled {
      background: #594FF0;
      color: #FFFFFF;
    }

    #continue:focus,
    .iconButtonFilled:focus {
      background: linear-gradient(0, rgba(78, 67, 229, 0.3), rgba(78, 67, 229, 0.3)), #1C1463;
    }

    #continue:focus {
      border: 3px solid #C3C0FF;
    }

    .iconButtonFilled:focus {
      outline: 3px solid #C3C0FF;
    }

    #continue:hover,
    .iconButtonFilled:hover,
    .iconButtonFilled:active {
      background: linear-gradient(0, rgba(78, 67, 229, 0.5), rgba(78, 67, 229, 0.5)), #1C1463;
    }

    #continue:active {
      background: #685FFF;
      outline: none;
    }

    .iconButtonFilled:active {
      border: none;
    }

    .iconButtonFilled:active,
    .iconButtonOutlined:active {
      outline: 3px solid #C3C0FF;
      outline-offset: 3px;
    }

    #historyBackCancelBtn,
    .iconButtonOutlined {
      background: transparent;
      color: #594FF0;
    }

    #historyBackCancelBtn:hover,
    #historyBackCancelBtn:focus,
    .iconButtonOutlined:hover,
    .iconButtonOutlined:focus {
      border: 2px solid #594FF0;
    }

    #historyBackCancelBtn:active {
      background: #C3C0FF;
      color: #1C1463;
      outline: none;
    }

    #true_option {
      margin-top: -1.5rem;
      font-weight: 300;
    }

    .errorAlert {
      background-color: #ffede8;
      border-radius: 0.75rem;
      color: #000000;
      display: none;
      font-size: 0.875rem;
      line-height: 1.25rem;
      margin: 1.5rem 1.5rem .5rem;
      padding: 1rem;
    }

    .errorAlert span {
      color: #FA4F00;
      margin-right: 0.625rem;
    }

    .inputError {
      color: #FA4F00;
      display: none;
      font-size: 0.875rem;
      font-weight: 700;
      line-height: 1.25rem;
      margin: 0;
    }

    .inputError--visible {
      display: block;
      margin: -1rem 0 1.5rem;
    }

    .signIn {
      border-top: 1px solid rgba(28, 20, 99, 0.25);
      font-size: 0.875rem;
      line-height: 1.25rem;
      text-align: start;
      max-width: 50rem;
      margin: 1.5rem 1.5rem 4rem;
      padding-top: 1rem;
    }

    #simplemodal-overlay {
      background: transparent !important;
    }

    .simplemodal-container {
      display: none !important;
    }

    .loading-spinner {
      display: inline-block;
      height: 1rem;
      margin-top: 0.25rem;
      position: relative;
      width: 1rem;
    }

    .loading-spinner div {
      animation: loading-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border: 1.5px solid #FFFFFF;
      border-radius: 50%;
      border-color: #FFFFFF transparent transparent transparent;
      box-sizing: border-box;
      display: block;
      height: 1rem;
      margin: 0 auto;
      position: absolute;
      width: 1rem;
    }

    #termsAndConditions {
      font-size: 0.75rem;
      margin:0 1.5rem;
      max-width: 50rem;
      line-height: 1rem;
    }

    .CheckboxMultiSelect {
      display: none;
    }

    .loading-spinner div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .loading-spinner div:nth-child(2) {
      animation-delay: -0.375s;
    }
    .loading-spinner div:nth-child(3) {
      animation-delay: -0.30s;
    }
    .loading-spinner div:nth-child(4) {
      animation-delay: -0.225s;
    }
    .loading-spinner div:nth-child(5) {
      animation-delay: -0.15s;
    }
    .loading-spinner div:nth-child(6) {
      animation-delay: -0.075s;
    }

    @keyframes loading-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (max-width: 50em) {
      body {
        background-color: #FFFFFF;
        padding: 0;
      }

      .container {
        padding: 0;
      }

      .formContainer {
        padding: 0 1rem;
        width: 100%;
        max-width: none;
      }

      .leftImageContainer {
        display: none;
      }
    }

    @media screen and (min-width: 64em) and (max-height: 40em) {
      .leftDesignLine, .leftDesignLocker {
        bottom: -200%;
        opacity: 0;
      }

      .leftTextContainer {
        position: fixed;
        transition: margin-left .5s ease-in-out;
        margin-left: 8%;
    }

    .leftLogoContainer {
        position: fixed;
    }
  }

    @media screen and (max-width: 64em) {
      .leftContent {
        display: none;
        flex: none;
      }
      .rightContent {
        flex: 1;
      }
      .rightLogoContainer {
        display: flex;
        position: absolute;
        left: 2rem;
        top: 1rem;
      }
    }

    @media screen and (min-width: 80em) and (min-height: 40em) {
      .leftDesignLine {
        left: -25rem;
        bottom: -12rem;
        transition: left .5s ease-in-out;
        transition: bottom .5s ease-in-out;
      }

      .leftTextContainer {
        max-width: 25rem;
      }
    }

    @media screen and (min-width: 64em) and (max-width: 80em) {
      .rightContent {
        flex: .55;
      }
    }

    @media screen and (min-width: 90em) and (max-height: 50em) {
      .leftDesignLine {
        max-width: 75rem;
      }
    }

    @media screen and (min-width: 90em) and (min-height: 50em) {
      .leftTextContainer {
        max-width: 45rem;
      }

      .leftHeader {
        font-size: 3rem;
        line-height: 4rem;
      }
      .leftBodyText {
        font-size: 1.5rem;
        line-height: 2rem;
      }
    }

    @media screen and (min-width: 90em) and (min-height: 50em) and (max-height: 62.5em) {
      .leftDesignLocker {
        max-width: 30rem;
        transition: width .5s ease-in-out;
      }
    }

    @media screen and (min-height: 40em) and (max-height: 50em) {
      .leftDesignLocker {
        width: max(48vh, 15rem);
        left: 20%
      }
    }
  </style>
</head>

<body>
  <div id="focusFix" tabindex="0" autofocus="autofocus"></div>
  <div class="container">
    <div class="leftContent">
      <div class="leftLogoContainer">
        <img
          data-tenant-branding-logo="true"
          src="https://devsecure.embarkcorp.ca/templates/assets/logo/embark_white.svg"
          alt="Embark"
        >
      </div>
      <div class="leftTextContainer">
        <div class="leftHeader">Activate your account</div>
        <div class='leftBodyText'>Get digital access to your Knowledge First Financial plan(s) by signing up!</div>
      </div>
      <div class="leftImageContainer">
        <img
          src="https://devsecure.embarkcorp.ca/templates/assets/images/stripe.svg"
          alt="Stripe behind locker"
          class="leftDesignLine"
        >
        <img
          src="https://devsecure.embarkcorp.ca/templates/assets/images/locker.svg"
          alt="locker"
          class="leftDesignLocker"
        >
      </div>
    </div>
    <div class="rightContent">
      <div class="formContainer">
        <div class="content">
          <div class="rightLogoContainer">
            <img
              data-tenant-branding-logo="true"
              src="https://devsecure.embarkcorp.ca/templates/assets/logo/embark_violet.svg"
              alt="Embark"
            >
          </div>
          <h1 id="headline">
            <img src="https://devsecure.embarkcorp.ca/templates/assets/images/padlock.svg"
            alt="padlock" 
            class="formHeaderIcon"
            />
            Sign up
          </h1>
          <div id="serverError" class="errorAlert">
            <span class="material-icons">error</span>
            <div id="serverErrorMessage"></div>
          </div>
          <div id="api" data-name="SelfAsserted"></div>
        </div>
        <div id="termsAndConditions"></div>
        <div class="signIn">
          Have an account? <a id="signInLink">Sign in</a>
        </div>
      </div>
    </div>
   </div>


	<script src="http://localhost/SignupResume.js"></script>


</body>
</html>
