<html>

<head>
  <title>Embark</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="<%= __BASEURL__ %>/templates/assets/hco_fonts/hco_fonts.css" rel="stylesheet" type="text/css" />
  <link href="<%= __BASEURL__ %>/templates/assets/styles/PasswordReset.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="<%= __BASEURL__ %>/favicon.ico">
  <link rel="apple-touch-icon" href="<%= __BASEURL__ %>/icons/favicon-apple.png">
  <link rel="icon" href="<%= __BASEURL__ %>/favicon.ico">
  <%= __VWO__ %>

  <style>
    #verifyEmailOrPhoneControl_but_send_code,
    #verifyEmailOrPhoneControl_success_message,
    #verificationSuccessText,
    #verificationCode_label,
    #verifyEmailOrPhoneControl_but_change_claims,
    #verifyEmailOrPhoneControl_error_message,
    #continue {
      display: none !important;
    }

    .TextBox VerificationCode {
      display: inline !important;
    }

    #loadingSpinner {
      animation: loadingSpinner 1s linear infinite;
      align-self: center;
      background: linear-gradient(#FFFFFF, #FFFFFF),
        conic-gradient(from 0.15turn, #FFFFFF, #594FF0);
      background-clip: content-box, border-box;
      background-origin: border-box;
      border: 0.75rem solid transparent;
      border-radius: 50%;
      display: none;
      height: 4rem;
      width: 4rem;
      margin: 2rem 12rem;
    }

    @keyframes loadingSpinner {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #backButton {
      margin: 2rem 0 4.875rem;
    }

    .iconButton {
      background-color: #594FF0;
      color: white;
    }

    .iconButton:hover,
    .iconButton:active {
      background: linear-gradient(0, rgba(78, 67, 229, 0.5), rgba(78, 67, 229, 0.5)), #1C1463;
    }

    .iconButton:active {
      outline: 3px solid #C3C0FF;
      outline-offset: 3px;
    }

    .iconButton:focus {
      background: linear-gradient(0, rgba(78, 67, 229, 0.3), rgba(78, 67, 229, 0.3)), #1C1463;
      outline: 3px solid #C3C0FF;
    }

    #cancel {
      display: none;
    }

    body div.container {
      max-width: 48rem;
      width: calc(100% - 4rem);
    }

    .sms-verify-container {
      margin-top: 8rem;
    }

    .sms-verify-back {
      position: absolute;
      top: 0;
      right: 2rem;
    }

    #headline {
      font-weight: 900;
      font-size: 36px;
      margin-bottom: 1.5rem;
    }

    .pageTitle {
      font-size: .875rem;
      line-height: 1rem;
      margin-bottom: 1rem;
    }

    .attrEntry {
      margin-bottom: .5rem;
    }

    .sendNewCode#verifyEmailOrPhoneControl_but_send_new_code {
      background: transparent;
      color: #594FF0;
      border-radius: 2rem;
      cursor: pointer;
      font-size: 0.875rem;
      font-weight: 900;
      height: 32px;
      letter-spacing: normal;
      line-height: 1.25rem;
      outline: none;
      text-transform: none;
      width: unset;
      padding: 0 .75rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
      outline: 2px solid rgba(28, 20, 99, 0.25);
      &:hover {
        outline-color:  #594FF0;
      }
      &:disabled {
        outline-color:rgba(28, 20, 99, 0.25);
        cursor: unset;
        color:rgba(28, 20, 99, 0.25);
      }
    }

    .textInfo {
      padding-bottom: 1.5rem;
    }

    #verifyEmailOrPhoneControl_but_send_new_code:hover {
      border: none;
    }

    .inputError--visible {
      margin: .5rem 0 1.5rem;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="content sms-verify-container">
      <button id="backButton" class="iconButton sms-verify-back" onclick="goBack()">
        <span class="material-icons">close</span>
      </button>
      <div class="pageTitle">
        Active your digital account
      </div>
      <h1 id="headline">
        Verify your mobile number
      </h1>
      <div class="textInfo">
        We've sent a 6-digit security code to: <br /> <b>{email/phoneNo}</b>
      </div>
      <div id="serverError" class="errorAlert">
        <span class="material-icons">error</span>
        <div id="serverErrorMessage"></div>
      </div>
      <div id="api" data-name="SelfAsserted" role="main"></div>
    </div>
  </div>
  <div id='loadingSpinner' role="progressbar"></div>

  <script>
    function goBack() {
      history.go(-1);
    }

    function maskEmail(str) {
      const indexOfAt = str.indexOf('@');
      if (indexOfAt <= 2) {
        return str;
      }
      return str[0] + '•'.repeat(indexOfAt - 2) + str.substring(indexOfAt - 1);
    }

    function maskPhone(str) {
      return '(•••) ••• - ' + str.substring(str.length - 4);
    }

    //show email or sms
    const header = document.getElementsByClassName('textInfo')[0];
    if (document.getElementById('readOnlyMfaType').value === 'email') {
      const lblEmail = document.getElementById('readOnlyEmail').value;
      header.innerHTML = header.innerHTML.replace('{email/phoneNo}', maskEmail(lblEmail));
    }
    else {
      const lblPhone = document.getElementById('readOnlyPhone').value;
      header.innerHTML = header.innerHTML.replace('{email/phoneNo}', maskPhone(lblPhone));
    }


    //Verification code input
    const verificationCodeInput = document.getElementById('verificationCode');
    verificationCodeInput.setAttribute('placeholder', " ");

    const verificationCodeLabel = document.createElement('span');
    verificationCodeLabel.setAttribute('id', 'verificationCodeLabel');
    verificationCodeLabel.innerHTML = 'Security Code';
    verificationCodeInput.insertAdjacentElement('afterend', verificationCodeLabel);


    const successAlert = document.getElementById('successAlert');
    const successAlertMessage = document.getElementById('successAlertMessage');

    const TextBoxVerificationCode = document.getElementsByClassName('TextBox')[0];

    const resendButton = document.getElementById('verifyEmailOrPhoneControl_but_send_new_code');

    // Add verificationCodeInputText
    const verificationCodeInputText = document.createElement('div');
    verificationCodeInputText.innerHTML = 'SMS might take 3-5 minutes to receive.'
    TextBoxVerificationCode.insertAdjacentElement('afterend', verificationCodeInputText)

    // Move resend button after verification input
    resendButton.textContent = 'Resend code';
    verificationCodeInputText.insertAdjacentElement('afterend', resendButton);

    // Initialize timer
    const DEFAULT_RESEND_TIMER = 60;
    let resendTimer = null;
    let seconds = 0;

    // Format seconds into readable minutes and seconds. ex. '1:30'
    function formatSeconds(seconds) {
      const formattedMinutes = Math.floor(seconds / 60) || 0;
      const formattedSeconds = seconds - (formattedMinutes * 60);
      return `${formattedMinutes}:${String(formattedSeconds).length === 1 ? '0' + formattedSeconds : formattedSeconds}`;
    }

    // Start resend timer
    const startResendTimer = () => {
      seconds = DEFAULT_RESEND_TIMER;

      // Clear the existing timer if it exists
      // Note: Since user could manually disable the disable attribute, clear interval to avoid unexpected scenario
      if (resendTimer !== null) {
        clearInterval(resendTimer);
      }

      // Set initial text content before first interval triggers
      resendButton.disabled = true;
      resendButton.textContent = `Resend code ${formatSeconds(seconds)}`;

      // Start resend timer
      resendTimer = setInterval(() => {
        --seconds;
        resendButton.textContent = `Resend code ${formatSeconds(seconds)}`;
        
        if (seconds <= -1) {
          clearInterval(resendTimer);
          resendButton.textContent = 'Resend code';
          resendButton.disabled = false;
        }
      }, 1000)
    };

    // Upon load of the page, automatically start resend timer
    startResendTimer()

    // Start timer upon click of resend verification code
    resendButton.addEventListener('click', startResendTimer)    

    //automate "send code" button click with JS
    let isClickDone = "false";
    const sendCodeObserver = new MutationObserver(function (e) {
      if (isClickDone === "false") {
        document.getElementById('verifyEmailOrPhoneControl_but_send_code').click();
      }
      isClickDone = "true";
    });
    sendCodeObserver.observe(document, { childList: true, subtree: true });

    // Detect validation success, then automate continue button click with JS
    const successText = document.getElementById('verifyEmailOrPhoneControl_success_message');
    const continueButton = document.getElementById('continue');

    const successObserver = new MutationObserver(function (e) {
      if (e[0].target.innerHTML === 'The code has been verified. You can now continue.') {
        continueButton.click();
      }
    });
    successObserver.observe(successText, { attributes: true });

    // Error states - Invalid/Missing code

    // Insert email input error message
    const codeError = document.createElement('div');
    codeError.setAttribute('id', 'codeError');
    TextBoxVerificationCode.insertAdjacentElement('afterend', codeError);

    // Handle code input error state
    const inlineError = document.getElementsByClassName('error itemLevel')[4];
    const inlineErrorCodeObserver = new MutationObserver(function (e) {
      if (e[0].target.innerHTML !== '') {
        verificationCodeInput.style.border = '2px solid #FA4F00';
        verificationCodeInput.style.margin = '0';
        verificationCodeLabel.setAttribute('id', 'codeLabel--error');
        codeError.innerHTML = inlineError.innerHTML;
        codeError.setAttribute('class', 'inputError inputError--visible');
      } else {
        clearInlineError();
      }
    });

    inlineErrorCodeObserver.observe(inlineError, { childList: true });


    const bannerCodeError = document.getElementById('verifyEmailOrPhoneControl_error_message');
    const bannerCodeErrorObserver = new MutationObserver(function (e) {
      if (e[0].target.innerHTML !== '') {
        verificationCodeInput.style.border = '2px solid #FA4F00';
        verificationCodeInput.style.margin = '0';
        verificationCodeLabel.setAttribute('id', 'codeLabel--error');
        serverError.style.display = 'flex';
        //Unable to translate this error message directy from Azure so we need to replace it here
        const traslatedErrorMessage = bannerCodeError.innerHTML === 'The specified verification session is invalid or may have expired' ? 'Security code has expired. Please try again.' : bannerCodeError.innerHTML;
        serverErrorMessage.innerHTML = traslatedErrorMessage;
      } else {
        clearBannerError();
      }
    });
    bannerCodeErrorObserver.observe(bannerCodeError, { childList: true });


    // Handle loading state
    const mainContainer = document.getElementsByClassName('container')[0];
    const loadingSpinner = document.getElementById('loadingSpinner');
    const verifyButton = document.getElementById('verifyEmailOrPhoneControl_but_verify_code');

    const loadingObserver = new MutationObserver(function (mutations) {
      mutations.forEach(function (mutation) {
        if (mutation.target.style.display !== 'none') {
          mainContainer.style.display = 'block';
          loadingSpinner.style.display = 'none';
        } else if (mutation.target.style.display === 'none') {
          mainContainer.style.display = 'none';
          loadingSpinner.style.display = 'inline-block';
        }
      });
    });
    loadingObserver.observe(verifyButton, { attributes: true });


    function clearInlineError() {
      verificationCodeInput.style.border = '';
      verificationCodeInput.style.margin = '';
      verificationCodeLabel.setAttribute('id', 'codeLabel');
      codeError.innerHTML = '';
      codeError.setAttribute('class', 'inputError');
    }

    function clearBannerError() {
      verificationCodeInput.style.border = '';
      verificationCodeInput.style.margin = '';
      verificationCodeLabel.setAttribute('id', 'codeLabel');
      serverError.style.display = 'none';
      serverErrorMessage.innerHTML = '';
    }

    $(":button").click(function () {
      clearInlineError();
      clearBannerError();
    });
  </script>
</body>

</html>
